def_start
	event E0
	event E1
	event E2
	event E3
	event E4
	event E5
	event E6
	event E7
	event E8
	measure m0 : boolean
	measure m1 : numeric
def_end
rule_start
	// R1 is redundant
	R0 when E0 then E1 within 20 seconds
	R1 when E0 and m0 then E1 within 10 seconds
	
	// R3 is redundant
	R2 when E0 then E2 within 20 seconds
	R3 when E0 then E2 within 10 seconds
	
	// R4 is redundant
	R4 when E0 then E3 within 10 seconds
	R5 when E0 then E3
	
	// R7 is redundant
	R6 when E0 then E4 
	R7 when E0 then E4 within 10 seconds
	
	// either is redundant
	R8 when E0 then E5
	R9 when E0 then E5
	
	// R10 is redundant
	R10 when E0 then not E6 within 20 seconds
	R11 when E0 then not E6 within 10 seconds
	
	R12 when E7 then E1
	R13 when E7 and m0 then E1

	R14 when E8 and m1 < 5 then E2
	R15 when E8 and m1 < 7 then E2
rule_end