
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 02-11-2023 11:14:05
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- data definitions used by platform:/resource/Firefighter-example/main.rct
datatype windScale = windScale_light | windScale_moderate | windScale_strong
windScale_is(windScale_light,windScale_light) = true
windScale_is(_,windScale_light) = false
windScale_is(windScale_moderate,windScale_moderate) = true
windScale_is(_,windScale_moderate) = false
windScale_is(windScale_strong,windScale_strong) = true
windScale_is(_,windScale_strong) = false

datatype Time = Time_seconds | Time_minutes
Time_is(Time_seconds,Time_seconds) = true
Time_is(_,Time_seconds) = false
Time_is(Time_minutes,Time_minutes) = true
Time_is(_,Time_minutes) = false


pre_vt(param_t,param_ut) = true
	
