
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 02-11-2023 11:14:05
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module UAV
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Init|
	              NID_Recording|
	              NID_f0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_person, set_person, setL_person, setR_person: core_boolean
	channel get_wind, set_wind, setL_wind, setR_wind: windScale
	channel get_temp, set_temp, setL_temp, setR_temp: core_real
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel BatteryCritical__: NIDS.InOut
	channel BatteryCritical: InOut
	channel CameraStart__: NIDS.InOut
	channel CameraStart: InOut
	channel SoundAlarm__: NIDS.InOut
	channel SoundAlarm: InOut
	channel GoHome__: NIDS.InOut
	channel GoHome: InOut
	channel personNearby__: NIDS.InOut.core_boolean
	channel personNearby: InOut.core_boolean
	channel temperature__: NIDS.InOut.core_real
	channel temperature: InOut.core_real
	channel windSpeed__: NIDS.InOut.windScale
	channel windSpeed: InOut.windScale
	
	-- Declaring call and ret events for undefined operations
	
	enterSS = {|
	i0::enter,
	Init::enter,
	Recording::enter,
	f0::enter
	|}
	
	enteredSS = 	{|
	Init::entered,
	Recording::entered,
	f0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	BatteryCritical,
		CameraStart,
		SoundAlarm,
		GoHome,
		personNearby,
		temperature,
		windSpeed
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Init
	module Init
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(windSpeed.in?wind -> (SStop /\ set_wind!wind -> SKIP)));true&(share__choice(temperature.in?temp -> (SStop /\ set_temp!temp -> SKIP))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(windSpeed.in?wind -> (SStop /\ set_wind!wind -> SKIP)));true&(share__choice(temperature.in?temp -> (SStop /\ set_temp!temp -> SKIP))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Recording
	module Recording
	
	enterSS = 
			{|			i0::enter,
				Monitoring::enter,
				j0::enter,
				f0::enter
			|}
	enteredSS = 
			{|			Monitoring::entered,
				f0::entered
			|}
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		-- declaring identifiers of transitions
		datatype NIDS = 
		              NID_i0|
		              NID_Monitoring|
		              NID_j0|
		              NID_f0
		
		channel internal__ : NIDS
		channel BatteryCritical__: NIDS.InOut
		channel CameraStart__: NIDS.InOut
		channel SoundAlarm__: NIDS.InOut
		channel GoHome__: NIDS.InOut
		channel personNearby__: NIDS.InOut.core_boolean
		channel temperature__: NIDS.InOut.core_real
		channel windSpeed__: NIDS.InOut.windScale
		
		--	Nodes
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			D__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
			
			VS_O__(id__) = D__(id__)
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: Monitoring
		module Monitoring
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--	Nodes
			-- declaring all nodes
			
			
			--	Rule: behaviours(Node)
			--  Note that FDR has problems with efficiently compiling the process below
			-- 	if using a different recursion pattern.
			D__(id__) = 
			dbisim(let
				-- IMPLEMENTATION NOTE: 
				-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
				-- however FDR struggles with that form in certain cases. So we use the exception operator
				-- instead to 'terminate'.
				
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= SKIP ; 
						 	  Behaviour ; 
						 	  share__choice(exit -> SKIP) ; SKIP ; 
						 	  share__choice(exited -> SKIP) ; Inactive
			
				Behaviour 	= entered -> During
				During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
			within
				Inactive [| {terminate} |> SKIP)
			
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Junction: j0
		module j0
		exports
		
			channel enter, interrupt
			
			D__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Active 		= share__choice(interrupt -> SKIP) ; Inactive
				within
					Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__) = D__(id__)
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f0
		module f0
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			--	Rule: behaviours(Node)
			D__(id__) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
					
					Entering 	= entered -> SKIP ; Active
					Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
					Interrupted	= share__choice(exit -> exited -> Inactive)
				within
					Inactive [| {terminate} |> SKIP)
				
			VS_O__(id__) = D__(id__)
		
		endmodule
		----------------------------------------------------------------------
		
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(CameraStart.out -> SKIP)) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i0::enter,
				 	Monitoring::enter,
				 	j0::enter,
				 	f0::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i0,internal__.NID_Monitoring,internal__.NID_j0,internal__.NID_j0|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i0::D__(id__)
				 		   [| { share__, terminate } |] (
				 		   Monitoring::D__(id__)
				 		   [| { share__, terminate } |] (
				 		   j0::D__(id__)
				 		   [| { share__, terminate } |] (
				 		   f0::D__(id__)
				 		   )
				 		   )
				 		   )
				 		 )
				 		 [[Monitoring::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Monitoring|}]]
				 		 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
				 		 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0,internal__.NID_j0|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		  [[set_person <- setL_person]]
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		 			,setL_person
				 		|}) |]
				 		 ((i0::enter -> Transitions(id__))
				 		  [[ share__ <- x__ | x__ <- {| share__,setL_person |} ]]
				 		 )
				 		)[[setL_person <- set_person]]
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		BatteryCritical__.x____ <- BatteryCritical,
				 		CameraStart__.x____ <- CameraStart,
				 		SoundAlarm__.x____ <- SoundAlarm,
				 		GoHome__.x____ <- GoHome,
				 		personNearby__.x____ <- personNearby,
				 		temperature__.x____ <- temperature,
				 		windSpeed__.x____ <- windSpeed
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_person,setR_wind,setR_temp |} ]] 
				  [[set_person <- setL_person,set_wind <- setL_wind,set_temp <- setL_temp]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_person
				 			,setL_wind
				 			,setL_temp
				 			,setR_person
				 			 			,setR_wind
				 			 			,setR_temp
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_person,setL_wind,setL_temp |} ]]
				  [[set_person <- setR_person,set_wind <- setR_wind,set_temp <- setR_temp]]
				 )
				)[[setL_person <- set_person,setL_wind <- set_wind,setL_temp <- set_temp]]
				 [[setR_person <- set_person,setR_wind <- set_wind,setR_temp <- set_temp]]
				)\union(enteredSS,{terminate}) 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(CameraStart.out -> SKIP)) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
		
			Behaviour 	= dbisim(
				((
				 (((let
				 	-- IMPLEMENTATION NOTE:
				 	-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				 	-- modules for defining the semantics of each node.
				 	enterSS = {|
				 	i0::enter,
				 	Monitoring::enter,
				 	j0::enter,
				 	f0::enter
				 	|}
				 	hideSet = union(enterSS,{|exit,exited,internal__|})
				 within 
				 	((let
				 		-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
				 		-- because CSPM modules are used for the semantics of Node.
				 		flowevts = union(enterSS,{|exit,exited,interrupt|})
				 		transSync = {|internal__.NID_i0,internal__.NID_Monitoring,internal__.NID_j0,internal__.NID_j0|}
				 	within
				 		((
				 		 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
				 		   i0::VS_O__(id__)
				 		   [| { share__, terminate } |] (
				 		   Monitoring::VS_O__(id__)
				 		   [| { share__, terminate } |] (
				 		   j0::VS_O__(id__)
				 		   [| { share__, terminate } |] (
				 		   f0::VS_O__(id__)
				 		   )
				 		   )
				 		   )
				 		 )
				 		 [[Monitoring::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Monitoring|}]]
				 		 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
				 		 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
				 		 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0,internal__.NID_j0|}]]
				 		 )
				 		  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
				 		  [[set_person <- setL_person]]
				 		 )
				 		 [| union(union(union(flowevts,transSync),{terminate}),{|share__
				 		 			,setL_person
				 		|}) |]
				 		 ((i0::enter -> Transitions(id__))
				 		  [[ share__ <- x__ | x__ <- {| share__,setL_person |} ]]
				 		 )
				 		)[[setL_person <- set_person]]
				 		)
				 	)
				 	 \ hideSet)
				 	[[
				 		BatteryCritical__.x____ <- BatteryCritical,
				 		CameraStart__.x____ <- CameraStart,
				 		SoundAlarm__.x____ <- SoundAlarm,
				 		GoHome__.x____ <- GoHome,
				 		personNearby__.x____ <- personNearby,
				 		temperature__.x____ <- temperature,
				 		windSpeed__.x____ <- windSpeed
				 		| x____ <- NIDS
				 	]]
				 )
				 )
				  [[ share__ <- x__ | x__ <- {| share__,setR_person,setR_wind,setR_temp |} ]] 
				  [[set_person <- setL_person,set_wind <- setL_wind,set_temp <- setL_temp]]
				 )
				 [| union(union(enteredSS,{| interrupt, terminate |}),{|share__
				 			,setL_person
				 			,setL_wind
				 			,setL_temp
				 			,setR_person
				 			 			,setR_wind
				 			 			,setR_temp
				 			|}) |]
				 ((During)
				  [[ share__ <- x__ | x__ <- {| share__,setL_person,setL_wind,setL_temp |} ]]
				  [[set_person <- setR_person,set_wind <- setR_wind,set_temp <- setR_temp]]
				 )
				)[[setL_person <- set_person,setL_wind <- set_wind,setL_temp <- set_temp]]
				 [[setR_person <- set_person,setR_wind <- set_wind,setR_temp <- set_temp]]
				)\{terminate} 
			)
			During 		= share__choice(([] e__ : enteredSS @ e__ -> SKIP))
					 	  ; entered -> ((CRUN(enteredSS) ||| SKIP ; SStop) /\ interrupt -> share__choice(terminate -> SKIP))
		within
			Inactive [| {terminate} |> SKIP)
		
		Transitions(id__) = ((let
			Trans = share__choice(get_person?person -> (
				((share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Monitoring::enter -> SKIP))))
				 	 [] dbisim((true)&(internal__!NID_Monitoring -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(personNearby.in?person -> (SStop /\ set_person!person -> SKIP)));SKIP ; j0::enter -> SKIP)))
				 	 [] dbisim((person)&(internal__!NID_j0 -> SKIP ;  ((true&(share__choice(SoundAlarm.out -> SKIP)) ; f0::enter -> SKIP))))
				 	 [] dbisim(((not (person)))&(internal__!NID_j0 -> SKIP ;  ((SKIP ; Monitoring::enter -> SKIP))))
				 ) ; Trans)
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
			)
			)
		within
			Trans
		)
		)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: f0
	module f0
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__))
	)\sharedVarHide
	
	STM_VS_O(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__) = ((let
		Trans = share__choice(get_wind?wind -> get_temp?temp -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Init::enter -> SKIP))))
			 	 [] dbisim((((wind!=windScale_strong) and (temp>35)))&(internal__!NID_Init -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Recording::enter -> SKIP)))
			 	 [] dbisim((true)&(BatteryCritical__!NID_Recording.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(GoHome.out -> SKIP)) ; f0::enter -> SKIP)))
			 	 [] dbisim((true)&(BatteryCritical__!NID_Init.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Init::enter,
				Recording::enter,
				f0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_Init,BatteryCritical__.NID_Recording.in,BatteryCritical__.NID_Init.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__)
					   [| { share__, terminate } |] (
					   Init::D__(id__)
					   [| { share__, terminate } |] (
					   Recording::D__(id__)
					   [| { share__, terminate } |] (
					   f0::D__(id__)
					   )
					   )
					   )
					 )
					 [[Init::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Init,BatteryCritical__.NID_Init.in|}]]
					 [[Recording::interrupt <- x__ | x__ <- {|interrupt,BatteryCritical__.NID_Recording.in|}]]
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_wind <- setL_wind,set_temp <- setL_temp]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_wind
					 			,setL_temp
					|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__,setL_wind,setL_temp |} ]]
					 )
					)[[setL_wind <- set_wind,setL_temp <- set_temp]]
					)
				)
				 \ hideSet)
				[[
					BatteryCritical__.x____ <- BatteryCritical,
					CameraStart__.x____ <- CameraStart,
					SoundAlarm__.x____ <- SoundAlarm,
					GoHome__.x____ <- GoHome,
					personNearby__.x____ <- personNearby,
					temperature__.x____ <- temperature,
					windSpeed__.x____ <- windSpeed
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__) = 
		dbisim((MachineBody(id__)\ enteredSS)
		)
	
	IteratedBehaviour(id__) = 
		dbisim((MachineBody(id__)\ enteredSS)
		)
	
	Stateful(id__) = 
		((
			(Behaviour(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								Behaviour(id__)
								[| {|get_temp,set_temp,terminate|} |]
								Memory_temp(0)
							)\{|get_temp,set_temp|}
						)
						[| {|get_wind,set_wind,terminate|} |]
						Memory_wind(windScale_light)
					)\{|get_wind,set_wind|}
				)
				[| {|get_person,set_person,terminate|} |]
				Memory_person(true)
			)\{|get_person,set_person|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Init::enter,
				Recording::enter,
				f0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_Init,BatteryCritical__.NID_Recording.in,BatteryCritical__.NID_Init.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__)
					   [| { share__, terminate } |] (
					   Init::VS_O__(id__)
					   [| { share__, terminate } |] (
					   Recording::VS_O__(id__)
					   [| { share__, terminate } |] (
					   f0::VS_O__(id__)
					   )
					   )
					   )
					 )
					 [[Init::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Init,BatteryCritical__.NID_Init.in|}]]
					 [[Recording::interrupt <- x__ | x__ <- {|interrupt,BatteryCritical__.NID_Recording.in|}]]
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_wind <- setL_wind,set_temp <- setL_temp]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_wind
					 			,setL_temp
					|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__,setL_wind,setL_temp |} ]]
					 )
					)[[setL_wind <- set_wind,setL_temp <- set_temp]]
					)
				)
				 \ hideSet)
				[[
					BatteryCritical__.x____ <- BatteryCritical,
					CameraStart__.x____ <- CameraStart,
					SoundAlarm__.x____ <- SoundAlarm,
					GoHome__.x____ <- GoHome,
					personNearby__.x____ <- personNearby,
					temperature__.x____ <- temperature,
					windSpeed__.x____ <- windSpeed
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__) = 
		dbisim((MachineBody_VS_O(id__))
		)
	
	IteratedBehaviour_VS_O(id__) = 
		dbisim((MachineBody_VS_O(id__))
		)
	
	Stateful_VS_O(id__) = 
		dbisim((
			(Behaviour_VS_O(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								Behaviour_VS_O(id__)
								[| {|get_temp,set_temp,terminate|} |]
								Memory_temp(0)
							)\{|get_temp,set_temp|}
						)
						[| {|get_wind,set_wind,terminate|} |]
						Memory_wind(windScale_light)
					)\{|get_wind,set_wind|}
				)
				[| {|get_person,set_person,terminate|} |]
				Memory_person(true)
			)\{|get_person,set_person|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_person(person) =
		get_person!person -> Memory_person(person)
		[]
		set_person?x__ -> Memory_person(x__)
		[]
		terminate -> SKIP
	Memory_wind(wind) =
		get_wind!wind -> Memory_wind(wind)
		[]
		set_wind?x__ -> Memory_wind(x__)
		[]
		terminate -> SKIP
	Memory_temp(temp) =
		get_temp!temp -> Memory_temp(temp)
		[]
		set_temp?x__ -> Memory_temp(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__) = Memory_person(true)
	[| { terminate } |] (
	Memory_wind(windScale_light)
	[| { terminate } |] (
	Memory_temp(0)
	)
	)
	
	getsetLocalChannels = {|get_person,set_person,get_wind,set_wind,get_temp,set_temp|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__) = STM_VS_O(id__)
	
	D__(id__) = STM(id__) \ internal_events
	O__(id__) = sbisim(diamond(D__(id__)))
	VS__(id__) = FVS__(id__)
	VS_O__(id__) = sbisim(diamond(FVS__(id__)))
	HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
	HUP__(id__) = O__(id__) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule
