# SLEEC-TK

./: .gitignore  .project  README.md  RoboTool_and_SLEEC.setup  pom.xml  run_tests.py  run_unit_tests.py
.github/workflows/: maven-publish.yml
CaseStudies/FireFighter/robochart/: firefighter.sleec
CaseStudies/FireFighter/robochart/csp-gen/: main_assertions.csp
CaseStudies/RAD-AssistiveDressingRobot/robochart/: .project  carebot-refined.assertions  carebot.assertions  new.assertions  system.rct
CaseStudies/RAD-AssistiveDressingRobot/robochart/csp-gen/: carebot-refined_assertions.csp  file_rad.csp
circus.robocalc.sleec/: .project  pom.xml
circus.robocalc.sleec.assertions.csp/: plugin.xml  pom.xml
circus.robocalc.sleec.assertions.csp.feature/: .project  pom.xml
circus.robocalc.sleec.assertions.csp.update/: .project  category.xml
circus.robocalc.sleec.feature/: feature.xml  pom.xml
circus.robocalc.sleec.repository/: category.xml  pom.xml
circus.robocalc.sleec.runtime/: .project
circus.robocalc.sleec.runtime/expected/: bool_op.csp  comment.csp  defeaters.csp  firefighter.csp  not_expr.csp  numeric.csp  redundant_warnings.csp  within.csp
circus.robocalc.sleec.runtime/src/: bool_op.sleec  conflict_error.sleec  example.sleec  numeric.sleec  redundant.sleec  rel_op.sleec  scale.sleec
circus.robocalc.sleec.runtime/src-gen/: boolean.csp  dressing.csp  otherwise.csp  rel_op.csp  tick-tock.csp
circus.robocalc.sleec.target/: circus.robocalc.sleec.target.target
circus.robocalc.sleec.ui/: .project
circus.robocalc.sleec.update/: .project
circus.robocalc.sleec/.launch/: Generate SLEEC (sleec) Language Infrastructure.launch
circus.robocalc.sleec/src/circus/robocalc/sleec/: SLEEC.xtext  SLEECEvaluator.xtend  SLEECStandaloneSetup.xtend  SLEECSystem.xtend
circus.robocalc.sleec/src/circus/robocalc/sleec/formatting2/: SLEECFormatter.xtend
circus.robocalc.sleec/src/circus/robocalc/sleec/generator/: Main.xtend
circus.robocalc.sleec/src/circus/robocalc/sleec/scoping/: SLEECScopeProvider.xtend
circus.robocalc.sleec/src/circus/robocalc/sleec/validation/: SLEECValidator.xtend
examples/ALMI/: .project  ALMI-demo.sleec  main.rct  representations.aird  system.rct  verification.assertions
examples/TIAGo/: TIAGo.sleec
examples/TIAGo/src-gen/: TIAGo-assertions.csp  TIAGo-priority-assertions.csp  TIAGo.csp  instantiations.csp
repository/: compositeArtifacts.xml
sleec-assertions/: .project  pom.xml
sleec-assertions/circus.robocalc.sleec.assertions.csp/: .project  pom.xml
sleec-assertions/circus.robocalc.sleec.assertions.csp.feature/: feature.xml
sleec-assertions/circus.robocalc.sleec.assertions.csp.target/: .project  circus.robocalc.sleec.assertions.csp.target.target  pom.xml
sleec-assertions/circus.robocalc.sleec.assertions.csp.update/: pom.xml
sleec-assertions/circus.robocalc.sleec.assertions.csp/src/circus/robocalc/sleec/assertions/csp/: Activator.java  AssertionsGenerator.xtend  AssertionsValidator.xtend  ExecutableExtensionFactory.java  SLEECUtils.xtend
sleec-assertions/circus.robocalc.sleec.assertions.csp/xtend-gen/circus/robocalc/sleec/assertions/csp/: .AssertionsGenerator.java._trace  .AssertionsScoping.java._trace  .AssertionsValidator.java._trace  .SLEECUtils.java._trace  AssertionsGenerator.java  AssertionsScoping.java  AssertionsValidator.java  SLEECUtils.java
sleec-core/: .project  generate_jar.py  pom.xml
sleec-core/CaseStudies/: ALMI.sleec  ASPEN.sleec  BSN.sleec  CAREBOT-integrated.sleec  CSICobot.sleec  DAISY.sleec  SafeSCAD.sleec
sleec-core/CaseStudies/FireFighter/: firefighterUAV.sleec  jss_running_example.sleec
sleec-core/CaseStudies/FireFighter/robochart/: firefighterUAV.sleec  jss_running_example.sleec  main.assertions  new.assertions  rad.sleec  representations.aird
sleec-core/CaseStudies/RAD-AssistiveDressingRobot/robochart/: CAREBOT-integrated-changed.sleec  common.rct  system.assertions
sleec-core/Examples/: README.MD
sleec-core/Examples/FireFighter/: README.md  firefighter-initial.sleec  firefighter-valid.sleec
sleec-core/Examples/FireFighter/robochart/: .project  firefighter-valid-conformance.assertions  firefighter-valid.sleec  firefighterResolved.sleec  jss_conformance.assertions  jss_running_example-conformance.assertions  jss_running_example-manual-conformance.assertions  jss_running_example.sleec  (+4 more)
sleec-core/Examples/RAD-AssistiveDressingRobot/: CAREBOT-integrated-changed.sleec  CAREBOT-integrated-initial-cleanup.sleec  README.md  carebot-initial.sleec  carebot-valid.sleec  jss_dressing_robot.sleec
sleec-core/Examples/Tiago/: tiagoRobot.sleec
sleec-core/circus.robocalc.sleec/: plugin.xml  pom.xml
sleec-core/circus.robocalc.sleec.feature/: .project  feature.xml
sleec-core/circus.robocalc.sleec.ide/: .project  pom.xml
sleec-core/circus.robocalc.sleec.repository/: .project
sleec-core/circus.robocalc.sleec.runtime/expected/: basic.csp  const.csp  experiment.csp  precidence.csp  scale.csp  time_unit.csp
sleec-core/circus.robocalc.sleec.runtime/src/: basic.sleec  boolean.sleec  comment.sleec  complex.sleec  const.sleec  defeaters.sleec  experiment.sleec  invalid_var_names.sleec  not_expr.sleec  not_response.sleec  otherwise.sleec  precidence.sleec  redundant_warnings.sleec  time_unit.sleec  trigger.sleec  within.sleec
sleec-core/circus.robocalc.sleec.runtime/src-gen/: complex.csp  example.csp  not_response.csp  redundant.csp  trigger.csp
sleec-core/circus.robocalc.sleec.target/: circus.robocalc.sleec.target.target  pom.xml
sleec-core/circus.robocalc.sleec.tests/: .project  pom.xml
sleec-core/circus.robocalc.sleec.ui/: plugin.xml  pom.xml
sleec-core/circus.robocalc.sleec.ui.tests/: .project  pom.xml
sleec-core/circus.robocalc.sleec.update/: site.xml
sleec-core/circus.robocalc.sleec/.launch/: Launch Runtime Eclipse.launch
sleec-customization/: about.ini  about.mappings  about.properties  build.properties  plugin.xml  pom.xml
sleec-customization-repository/: category.xml  pom.xml
sleec-feature/: feature.xml  pom.xml
sleec-product/: SLEECTK.product  build.properties  pom.xml
(+177 files in other folders)
