
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 02-11-2023 11:20:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module system_DressingService
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Idle|
	              NID_Dressing|
	              NID_Abandoned
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_temp, set_temp, setL_temp, setR_temp: core_int
	channel get_retry, set_retry, setL_retry, setR_retry: core_boolean
	channel get_completed, set_completed, setL_completed, setR_completed: core_boolean
	channel get_assent, set_assent, setL_assent, setR_assent: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel DressingStarted__: NIDS.InOut
	channel DressingStarted: InOut
	channel DressingComplete__: NIDS.InOut
	channel DressingComplete: InOut
	channel DressingAbandoned__: NIDS.InOut
	channel DressingAbandoned: InOut
	channel retryAgreed__: NIDS.InOut
	channel retryAgreed: InOut
	channel roomTemperature__: NIDS.InOut.core_int
	channel roomTemperature: InOut.core_int
	channel assentToSupportCalls__: NIDS.InOut.core_boolean
	channel assentToSupportCalls: InOut.core_boolean
	channel SupportCalled__: NIDS.InOut
	channel SupportCalled: InOut
	
	-- Declaring call and ret events for undefined operations
	channel DressCall: core_int
	channel RetryCall
	channel ClearCall
	channel CallSupportDecisionCall
	
	enterSS = {|
	i0::enter,
	Idle::enter,
	Dressing::enter,
	Abandoned::enter
	|}
	
	enteredSS = 	{|
	Idle::entered,
	Dressing::entered,
	Abandoned::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	DressingStarted,
		DressingComplete,
		DressingAbandoned,
		retryAgreed,
		roomTemperature,
		assentToSupportCalls,
		SupportCalled
	,	DressCall,
		RetryCall,
		ClearCall,
		CallSupportDecisionCall
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Idle
	module Idle
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Dressing
	module Dressing
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(roomTemperature.in?temp -> (SStop /\ set_temp!temp -> SKIP))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; true&CALL__Clear(
					 	  			id__
					 	  		);true&(share__choice(DressingComplete.out -> SKIP)) ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((share__choice(get_temp?temp -> true&CALL__Dress(
						id__,
						temp
					)) ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&(share__choice(roomTemperature.in?temp -> (SStop /\ set_temp!temp -> SKIP))) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; true&CALL__Clear(
					 	  			id__
					 	  		);true&(share__choice(DressingComplete.out -> SKIP)) ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((share__choice(get_temp?temp -> true&CALL__Dress(
						id__,
						temp
					)) ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Abandoned
	module Abandoned
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; true&CALL__Clear(
					 	  			id__
					 	  		) ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((true&CALL__Retry(
						id__
					) ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; true&CALL__Clear(
					 	  			id__
					 	  		) ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((true&CALL__Retry(
						id__
					) ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__Dress(id__,
				param_temp) 	= DressCall.param_temp -> SKIP
	CALL__Retry(id__) 	= RetryCall -> SKIP
	CALL__Clear(id__) 	= ClearCall -> SKIP
	CALL__CallSupportDecision(id__) 	= CallSupportDecisionCall -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__))
	)\sharedVarHide
	
	STM_VS_O(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__) = ((let
		Trans = share__choice(get_retry?retry -> get_completed?completed -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Idle::enter -> SKIP))))
			 	 [] dbisim((true)&(DressingStarted__!NID_Idle.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Dressing::enter -> SKIP)))
			 	 [] dbisim((true)&(DressingAbandoned__!NID_Dressing.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Abandoned::enter -> SKIP)))
			 	 [] dbisim((completed)&(internal__!NID_Dressing -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Idle::enter -> SKIP)))
			 	 [] dbisim((retry)&(internal__!NID_Abandoned -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(retryAgreed.out -> SKIP)) ; Dressing::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_Abandoned -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__CallSupportDecision(
			 			id__
			 		) ; Idle::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Idle::enter,
				Dressing::enter,
				Abandoned::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,DressingStarted__.NID_Idle.in,DressingAbandoned__.NID_Dressing.in,internal__.NID_Dressing,internal__.NID_Abandoned,internal__.NID_Abandoned|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__)
					   [| { share__, terminate } |] (
					   Idle::D__(id__)
					   [| { share__, terminate } |] (
					   Dressing::D__(id__)
					   [| { share__, terminate } |] (
					   Abandoned::D__(id__)
					   )
					   )
					   )
					 )
					 [[Idle::interrupt <- x__ | x__ <- {|interrupt,DressingStarted__.NID_Idle.in|}]]
					 [[Dressing::interrupt <- x__ | x__ <- {|interrupt,DressingAbandoned__.NID_Dressing.in,internal__.NID_Dressing|}]]
					 [[Abandoned::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Abandoned,internal__.NID_Abandoned|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_retry <- setL_retry,set_completed <- setL_completed]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_retry
					 			,setL_completed
					|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__,setL_retry,setL_completed |} ]]
					 )
					)[[setL_retry <- set_retry,setL_completed <- set_completed]]
					)
				)
				 \ hideSet)
				[[
					DressingStarted__.x____ <- DressingStarted,
					DressingComplete__.x____ <- DressingComplete,
					DressingAbandoned__.x____ <- DressingAbandoned,
					retryAgreed__.x____ <- retryAgreed,
					roomTemperature__.x____ <- roomTemperature,
					assentToSupportCalls__.x____ <- assentToSupportCalls,
					SupportCalled__.x____ <- SupportCalled
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__) = 
		dbisim((MachineBody(id__)\ enteredSS)
		)
	
	IteratedBehaviour(id__) = 
		dbisim((MachineBody(id__)\ enteredSS)
		)
	
	Stateful(id__) = 
		((
			(Behaviour(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										Behaviour(id__)
										[| {|get_assent,set_assent,terminate|} |]
										Memory_assent(true)
									)\{|get_assent,set_assent|}
								)
								[| {|get_completed,set_completed,terminate|} |]
								Memory_completed(true)
							)\{|get_completed,set_completed|}
						)
						[| {|get_retry,set_retry,terminate|} |]
						Memory_retry(true)
					)\{|get_retry,set_retry|}
				)
				[| {|get_temp,set_temp,terminate|} |]
				Memory_temp(0)
			)\{|get_temp,set_temp|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Idle::enter,
				Dressing::enter,
				Abandoned::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,DressingStarted__.NID_Idle.in,DressingAbandoned__.NID_Dressing.in,internal__.NID_Dressing,internal__.NID_Abandoned,internal__.NID_Abandoned|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__)
					   [| { share__, terminate } |] (
					   Idle::VS_O__(id__)
					   [| { share__, terminate } |] (
					   Dressing::VS_O__(id__)
					   [| { share__, terminate } |] (
					   Abandoned::VS_O__(id__)
					   )
					   )
					   )
					 )
					 [[Idle::interrupt <- x__ | x__ <- {|interrupt,DressingStarted__.NID_Idle.in|}]]
					 [[Dressing::interrupt <- x__ | x__ <- {|interrupt,DressingAbandoned__.NID_Dressing.in,internal__.NID_Dressing|}]]
					 [[Abandoned::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_Abandoned,internal__.NID_Abandoned|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_retry <- setL_retry,set_completed <- setL_completed]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_retry
					 			,setL_completed
					|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__,setL_retry,setL_completed |} ]]
					 )
					)[[setL_retry <- set_retry,setL_completed <- set_completed]]
					)
				)
				 \ hideSet)
				[[
					DressingStarted__.x____ <- DressingStarted,
					DressingComplete__.x____ <- DressingComplete,
					DressingAbandoned__.x____ <- DressingAbandoned,
					retryAgreed__.x____ <- retryAgreed,
					roomTemperature__.x____ <- roomTemperature,
					assentToSupportCalls__.x____ <- assentToSupportCalls,
					SupportCalled__.x____ <- SupportCalled
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__) = 
		dbisim((MachineBody_VS_O(id__))
		)
	
	IteratedBehaviour_VS_O(id__) = 
		dbisim((MachineBody_VS_O(id__))
		)
	
	Stateful_VS_O(id__) = 
		dbisim((
			(Behaviour_VS_O(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								dbisim(
									sbisim(
										Behaviour_VS_O(id__)
										[| {|get_assent,set_assent,terminate|} |]
										Memory_assent(true)
									)\{|get_assent,set_assent|}
								)
								[| {|get_completed,set_completed,terminate|} |]
								Memory_completed(true)
							)\{|get_completed,set_completed|}
						)
						[| {|get_retry,set_retry,terminate|} |]
						Memory_retry(true)
					)\{|get_retry,set_retry|}
				)
				[| {|get_temp,set_temp,terminate|} |]
				Memory_temp(0)
			)\{|get_temp,set_temp|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_temp(temp) =
		get_temp!temp -> Memory_temp(temp)
		[]
		set_temp?x__ -> Memory_temp(x__)
		[]
		terminate -> SKIP
	Memory_retry(retry) =
		get_retry!retry -> Memory_retry(retry)
		[]
		set_retry?x__ -> Memory_retry(x__)
		[]
		terminate -> SKIP
	Memory_completed(completed) =
		get_completed!completed -> Memory_completed(completed)
		[]
		set_completed?x__ -> Memory_completed(x__)
		[]
		terminate -> SKIP
	Memory_assent(assent) =
		get_assent!assent -> Memory_assent(assent)
		[]
		set_assent?x__ -> Memory_assent(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__) = Memory_temp(0)
	[| { terminate } |] (
	Memory_retry(true)
	[| { terminate } |] (
	Memory_completed(true)
	[| { terminate } |] (
	Memory_assent(true)
	)
	)
	)
	
	getsetLocalChannels = {|get_temp,set_temp,get_retry,set_retry,get_completed,set_completed,get_assent,set_assent|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__) = STM_VS_O(id__)
	
	D__(id__) = STM(id__) \ internal_events
	O__(id__) = sbisim(diamond(D__(id__)))
	VS__(id__) = FVS__(id__)
	VS_O__(id__) = sbisim(diamond(FVS__(id__)))
	HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
	HUP__(id__) = O__(id__) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule
