module circus.robocalc.sleec.GenerateSLEEC

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "circus.robocalc.sleec"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\r\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = true
			}
		}
		language = StandardLanguage {
			name = "circus.robocalc.sleec.SLEEC"
			fileExtensions = "sleec"

			formatter = {
				generateStub = true
			}
			serializer = {
				generateStub = false
			}
			validator = {
				composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
				generateXtendMain = true
			}
			junitSupport = {
				junitVersion = "5"
			}
			parserGenerator={
				debugGrammar = true
				options = {
				/* ambiguous grammar enabled backtracking */
				backtrack = true
				}		
			}

		}
	}
}
