-- ASSERTIONS --
include "tick-tock.csp"
include "instantiations.csp"
include "tutorial.csp"			

Timed(OneStep) {

RuleB_wrt_RuleC =
let
-- The external 'm' channels for every measure of (RuleB or RuleC)
MemoryExternalEvents = {|userUnderDressed|}
-- The internal 'i_m' channels for every measure of (RuleB or RuleC)
MemoryInternalEvents = {|i_userUnderDressed|}
-- Common events of RuleB and RuleC
CommonEvents = union(ARuleB,ARuleC)
-- Common events of RuleB and RuleC, except for those of measures:
CommonProvideEvents = diff(CommonEvents,MemoryExternalEvents)

-- The memory process
Memory = 
		 Mem_userUnderDressed(CommonProvideEvents)
	     MemoryInOrder = userUnderDressed?x__ -> MemoryInOrder
	     within
			timed_priority(
				 (
				 	(
				     SLEECRuleB [[
				     userUnderDressed <- i_userUnderDressed
				     ]]
				    )
				    [| union(diff(ARuleB,MemoryExternalEvents),MemoryInternalEvents) |]
				    (
				    -- Generalised parallel composition of all measure processes
				        Memory
				        [| MemoryExternalEvents |]
				        MemoryInOrder
				    )
				 ) \MemoryInternalEvents
		     ) 
RuleC_wrt_RuleB =
let
-- The external 'm' channels for every measure of (RuleC or RuleB)
MemoryExternalEvents = {|userUnderDressed|}
-- The internal 'i_m' channels for every measure of (RuleC or RuleB)
MemoryInternalEvents = {|i_userUnderDressed|}
-- Common events of RuleC and RuleB
CommonEvents = union(ARuleC,ARuleB)
-- Common events of RuleC and RuleB, except for those of measures:
CommonProvideEvents = diff(CommonEvents,MemoryExternalEvents)

-- The memory process
Memory = 
		 Mem_userUnderDressed(CommonProvideEvents)
	     MemoryInOrder = userUnderDressed?x__ -> MemoryInOrder
	     within
			timed_priority(
				 (
				 	(
				     SLEECRuleC [[
				     userUnderDressed <- i_userUnderDressed
				     ]]
				    )
				    [| union(diff(ARuleC,MemoryExternalEvents),MemoryInternalEvents) |]
				    (
				    -- Generalised parallel composition of all measure processes
				        Memory
				        [| MemoryExternalEvents |]
				        MemoryInOrder
				    )
				 ) \MemoryInternalEvents
		     ) 

-- The following is not a trace of the specification process RuleC_wrt_RuleB
assert not RuleC_wrt_RuleB :[has trace [T]]: <
userUnderDressed.true,
 CurtainOpenRqt,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 CurtainOpenRqt
>

-- But the same trace is a possible trace of the implementation process RuleB_wrt_RuleC
assert RuleB_wrt_RuleC :[has trace [T]]: <
userUnderDressed.true,
 CurtainOpenRqt,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 tock,
 userUnderDressed.true,
 CurtainOpenRqt
>

}