include "tick-tock.csp"


channel E0
channel E1
channel E2
channel m0 : Bool
channel m1 : Bool
	
Capabilities = 
  {| E0,
     E1,
     E2,
  	 m0,
  	 m1
  |}
Measures =
  {| m0,
     m1
  |}
	
instance MSN = MS(Capabilities)
Timed(et) {

-- Rule0 when E0 then E1 
-- unless (m0)

Rule0 = TriggerRule0; MonitoringRule0; Rule0

TriggerRule0 = E0 -> SKIP

MonitoringRule0 = let
	Monitoring1 = E1 -> SKIP
	Monitoring2 = E0 -> MonitoringRule0
		[] m0?x -> Monitoring2
within StartBy(m0?vm0 ->
	if (vm0) then Monitoring2
	else (Monitoring1)
,0)

-- alphabet for Rule0 
ARule0 = {|m0, E0, E1|}
SLEECRule0 = timed_priority(Rule0)


-- Rule1 when E0 then E1 
-- unless (m0) then E2

Rule1 = TriggerRule1; MonitoringRule1; Rule1

TriggerRule1 = E0 -> SKIP

MonitoringRule1 = let
	Monitoring1 = E1 -> SKIP
	Monitoring2 = E2 -> SKIP
within StartBy(m0?vm0 ->
	if (vm0) then Monitoring2
	else (Monitoring1)
,0)

-- alphabet for Rule1 
ARule1 = {|m0, E0, E1|}
SLEECRule1 = timed_priority(Rule1)


-- Rule2 when E0 then E1 
-- unless (m0)
-- unless (m1)

Rule2 = TriggerRule2; MonitoringRule2; Rule2

TriggerRule2 = E0 -> SKIP

MonitoringRule2 = let
	Monitoring1 = E1 -> SKIP
	Monitoring2 = E0 -> MonitoringRule2
		[] m0?x -> Monitoring2
		[] m1?x -> Monitoring2
	Monitoring3 = E0 -> MonitoringRule2
		[] m0?x -> Monitoring3
		[] m1?x -> Monitoring3
within StartBy(m0?vm0 ->
	StartBy(m1?vm1 ->
		if (vm0) then Monitoring3
		else (if (vm1) then Monitoring2
		else (Monitoring1))
	,0)
,0)

-- alphabet for Rule2 
ARule2 = {|m0, m1, E0, E1|}
SLEECRule2 = timed_priority(Rule2)


-- Rule3 when E0 then E1 
-- unless (m0) then E1
-- unless (m1) then E2

Rule3 = TriggerRule3; MonitoringRule3; Rule3

TriggerRule3 = E0 -> SKIP

MonitoringRule3 = let
	Monitoring1 = E1 -> SKIP
	Monitoring2 = E1 -> SKIP
	Monitoring3 = E2 -> SKIP
within StartBy(m0?vm0 ->
	StartBy(m1?vm1 ->
		if (vm0) then Monitoring3
		else (if (vm1) then Monitoring2
		else (Monitoring1))
	,0)
,0)

-- alphabet for Rule3 
ARule3 = {|m0, m1, E0, E1|}
SLEECRule3 = timed_priority(Rule3)


	
-- ASSERTIONS --

-- Checking Rule0 with Rule1:

intersectionRule0Rule1 = Rule0[|inter({|m0, E0, E1|}, {|m0, E0, E1|})|]Rule1
SLEECRule0Rule1 = timed_priority(intersectionRule0Rule1)

assert SLEECRule0Rule1:[deadlock-free]					
assert not MSN::C3(SLEECRule0Rule1) [T= MSN::C3(SLEECRule0)

assert not MSN::C3(SLEECRule0) [T= MSN::C3(SLEECRule0Rule1)


-- Checking Rule0 with Rule2:

intersectionRule0Rule2 = Rule0[|inter({|m0, E0, E1|}, {|m0, m1, E0, E1|})|]Rule2
SLEECRule0Rule2 = timed_priority(intersectionRule0Rule2)

assert SLEECRule0Rule2:[deadlock-free]					
assert not MSN::C3(SLEECRule0Rule2) [T= MSN::C3(SLEECRule0)

assert not MSN::C3(SLEECRule0) [T= MSN::C3(SLEECRule0Rule2)


-- Checking Rule0 with Rule3:

intersectionRule0Rule3 = Rule0[|inter({|m0, E0, E1|}, {|m0, m1, E0, E1|})|]Rule3
SLEECRule0Rule3 = timed_priority(intersectionRule0Rule3)

assert SLEECRule0Rule3:[deadlock-free]					
assert not MSN::C3(SLEECRule0Rule3) [T= MSN::C3(SLEECRule0)

assert not MSN::C3(SLEECRule0) [T= MSN::C3(SLEECRule0Rule3)


-- Checking Rule1 with Rule2:

intersectionRule1Rule2 = Rule1[|inter({|m0, E0, E1|}, {|m0, m1, E0, E1|})|]Rule2
SLEECRule1Rule2 = timed_priority(intersectionRule1Rule2)

assert SLEECRule1Rule2:[deadlock-free]					
assert not MSN::C3(SLEECRule1Rule2) [T= MSN::C3(SLEECRule1)

assert not MSN::C3(SLEECRule1) [T= MSN::C3(SLEECRule1Rule2)


-- Checking Rule1 with Rule3:

intersectionRule1Rule3 = Rule1[|inter({|m0, E0, E1|}, {|m0, m1, E0, E1|})|]Rule3
SLEECRule1Rule3 = timed_priority(intersectionRule1Rule3)

assert SLEECRule1Rule3:[deadlock-free]					
assert not MSN::C3(SLEECRule1Rule3) [T= MSN::C3(SLEECRule1)

assert not MSN::C3(SLEECRule1) [T= MSN::C3(SLEECRule1Rule3)


-- Checking Rule2 with Rule3:

intersectionRule2Rule3 = Rule2[|inter({|m0, m1, E0, E1|}, {|m0, m1, E0, E1|})|]Rule3
SLEECRule2Rule3 = timed_priority(intersectionRule2Rule3)

assert SLEECRule2Rule3:[deadlock-free]					
assert not MSN::C3(SLEECRule2Rule3) [T= MSN::C3(SLEECRule2)

assert not MSN::C3(SLEECRule2) [T= MSN::C3(SLEECRule2Rule3)



}
