include "tick-tock.csp"


channel E0
channel E1
channel m0 : Int
channel m1 : Int
	
Capabilities = 
  {| E0,
     E1,
  	 m0,
  	 m1
  |}
Measures =
  {| m0,
     m1
  |}
	
instance MSN = MS(Capabilities)
Timed(et) {

-- Rule1 when E0 then E1 

Rule1 = TriggerRule1; MonitoringRule1; Rule1

TriggerRule1 = E0 -> SKIP

MonitoringRule1 = E1 -> SKIP

-- alphabet for Rule1 
ARule1 = {|E0, E1|}
SLEECRule1 = timed_priority(Rule1)


	
-- ASSERTIONS --

-- No intersections of rules; no assertions can be made. --

}
