
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 31-08-2023 19:18:10
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_AbandonDressing
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_f0|
	              NID_s0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_done, set_done, setL_done, setR_done: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel retryAgreed__: NIDS.InOut
	channel retryAgreed: InOut
	channel refuseRequest__: NIDS.InOut
	channel refuseRequest: InOut
	channel SupportCalled__: NIDS.InOut
	channel SupportCalled: InOut
	
	-- Declaring call and ret events for undefined operations
	channel CallSupportCall: core_boolean
	
	enterSS = {|
	i0::enter,
	f0::enter,
	s0::enter
	|}
	
	enteredSS = 	{|
	f0::entered,
	s0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	retryAgreed,
		refuseRequest,
		SupportCalled
	,	CallSupportCall
		, share__
		|}
	datatype ClockSet = 
		CLID_C
	
	channel clockReset, clockResetL, clockResetR : ClockSet
	
	localClockResets = {|clockReset.CLID_C|}
	
	
	channel get_CLID_s0 : core_clock_type 
	channel get_CLID_f0 : core_clock_type 
	channel get_CLID_C : core_clock_type 
	--channel increment__
	
	CLID_s0_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_f0_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{}
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	CLID_C_clock_type(id__) = 
		let
			max = (clock_type_max(Union({
	{},
	({vt(30,Time_minutes)})
	}))+1)
		ctype = {0..max}
	within
		if member(max,core_clock_type) then ctype else error("core_clock_type is not wide enough")
	
	
	
		-- Nodes --
		-- declaring all nodes
		
		----------------------------------------------------------------------
		-- Initial: i0
		module i0
		exports
		
			channel enter, interrupt
			
			Timed(OneStep) {
				D__(id__,
							param_assent) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
						
						Termination = terminate -> SKIP
						
						Active 		= share__choice(interrupt -> SKIP) ; Inactive
					within
						Inactive [| {terminate} |> SKIP)
				
				VS_O__(id__,
							param_assent) = D__(id__,
							param_assent)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- Final state: f0
		module f0
		
		exports
		
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				D__(id__,
							param_assent) = 
					dbisim(let
						Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
						
						Entering 	= entered -> SKIP ; Active
						Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
						Interrupted	= share__choice(exit -> exited -> Inactive)
					within
						Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_assent) = D__(id__,
							param_assent)
			}
		
		endmodule
		----------------------------------------------------------------------
		
		
		----------------------------------------------------------------------
		-- State: s0
		module s0
		
		enterSS = {}
		
		enteredSS = {}
		
		exports
		
			--  Declarations
			
			channel enter, entered, interrupt
			channel enteredL, enteredR
			
							
			
			--channel increment__
			
			
			--	Nodes
			-- declaring all nodes
			
			
			Timed(OneStep) {
				--	Rule: behaviours(Node)
				--  Note that FDR has problems with efficiently compiling the process below
				-- 	if using a different recursion pattern.
				D__(id__,
							param_assent) = 
				dbisim(let
					-- IMPLEMENTATION NOTE: 
					-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
					-- however FDR struggles with that form in certain cases. So we use the exception operator
					-- instead to 'terminate'.
					
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(clockReset.CLID_C -> SKIP) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((Deadline(true&(share__choice(retryAgreed.out -> SKIP)),vt(29,Time_minutes));share__choice(true & (share__choice(set_done!true -> SKIP))) ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
					
				VS_O__(id__,
							param_assent) = 
				dbisim(let
					Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
					
					Termination = terminate -> SKIP
					
					Active 		= share__choice(clockReset.CLID_C -> SKIP) ; 
							 	  Behaviour ; 
							 	  share__choice(exit -> SKIP) ; SKIP ; 
							 	  share__choice(exited -> SKIP) ; Inactive
				
					Behaviour 	= entered -> During
					During 		= ((Deadline(true&(share__choice(retryAgreed.out -> SKIP)),vt(29,Time_minutes));share__choice(true & (share__choice(set_done!true -> SKIP))) ; SStop) /\ interrupt -> SKIP)
				within
					Inactive [| {terminate} |> SKIP)
				
				
				-- Clocks
				
				StateClocks(id__) = terminate -> SKIP
				
				stateClockSync = {||}
			}
		
		endmodule
		----------------------------------------------------------------------
		
		-- END of Nodes --
		
		Timed(OneStep) {
		-- Operation calls --
		-- Only the undefined operations are declared here.
		-- If the state machine is in isolation, all required operations will be undefined.
		-- If it is in the context of a controller, the required operations not provided by the
		-- controller will be declared here, and the defined operations will be defined in the
		-- context of the Controller module, and therefore within scope of the state machine module.
		CALL__CallSupport(id__,
					param_assent) = EDeadline(CallSupportCall.param_assent,0)
		
		-- END of Operation calls --
	
		-- STM processes
		STM(id__,
					param_assent) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_assent) \ {terminate}
		
		STM_VS_O(id__,
					param_assent) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
		Stateful(id__,
					param_assent) \ {terminate}
		
		-- Transitions
		Transitions(id__,
					param_assent) = ((let
			Trans = share__choice(get_done?done -> get_CLID_C?C:CLID_C_clock_type(id__) -> TimeOut_1(
				 (share__ -> SKIP
				 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; s0::enter -> SKIP))))
				 [] dbisim((done)&(internal__!NID_s0 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
				 [] dbisim(((C>=vt(30,Time_minutes)))&(internal__!NID_s0 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__CallSupport(
				 			id__,
				 			param_assent
				 		) ; f0::enter -> SKIP)))
				 []
				 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
				 []
				 terminate -> SKIP
				 )
			,SKIP);Trans
			)
		within
			Trans [|{terminate}|> SKIP
		)
		)
		
		-- Stateful
		-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
		
		-- Named process definitions
		MachineBody(id__,
					param_assent) = 
			dbisim((
			let
				finalNodesEntered = {|f0::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					f0::enter,
					s0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_s0,internal__.NID_s0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::D__(id__,
						   			param_assent)
						   [| { share__, terminate } |] (
						   f0::D__(id__,
						   			param_assent)
						   [| { share__, terminate } |] (
						   s0::D__(id__,
						   			param_assent)
						   )
						   )
						 )
						 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[s0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s0,internal__.NID_s0|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_done <- setL_done,clockReset.CLID_C <- clockResetL.CLID_C]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_done
						 			,clockResetL.CLID_C
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 			param_assent))
						  [[ share__ <- x__ | x__ <- {| share__,setL_done,clockResetL.CLID_C |} ]]
						 )
						)[[setL_done <- set_done,clockResetL.CLID_C <- clockReset.CLID_C]]
						)
					)
					 \ hideSet)
					[[
						retryAgreed__.x____ <- retryAgreed,
						refuseRequest__.x____ <- refuseRequest,
						SupportCalled__.x____ <- SupportCalled
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour(id__,
					param_assent) = 
			dbisim((let
				stateClockSync = {|get_CLID_s0,s0::entered|}
			 within
				(MachineBody(id__,
							param_assent) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ union(stateClockSync,enteredSS)
			)
			)
		
		
		Stateful(id__,
					param_assent) = 
			((let
				getsetLocalChannels = {|get_done,set_done|}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour(id__,
							param_assent) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_assent) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- Visible counterparts
		MachineBody_VS_O(id__,
					param_assent) = 
			dbisim((
			let
				finalNodesEntered = {|f0::entered|}
			within
				(dbisim((dbisim((let
					-- IMPLEMENTATION NOTE:
					-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
					-- modules for defining the semantics of each node.
					enterSS = {|
					i0::enter,
					f0::enter,
					s0::enter
					|}
					hideSet = union(enterSS,{|exit,exited,internal__|})
				within 
					((let
						-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
						-- because CSPM modules are used for the semantics of Node.
						flowevts = union(enterSS,{|exit,exited,interrupt|})
						transSync = {|internal__.NID_i0,internal__.NID_s0,internal__.NID_s0|}
					within
						((
						 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
						   i0::VS_O__(id__,
						   			param_assent)
						   [| { share__, terminate } |] (
						   f0::VS_O__(id__,
						   			param_assent)
						   [| { share__, terminate } |] (
						   s0::VS_O__(id__,
						   			param_assent)
						   )
						   )
						 )
						 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
						 [[s0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s0,internal__.NID_s0|}]]
						 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
						 )
						  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
						  [[set_done <- setL_done,clockReset.CLID_C <- clockResetL.CLID_C]]
						 )
						 [| union(union(union(flowevts,transSync),{terminate}),{|share__
						 			,setL_done
						 			,clockResetL.CLID_C
						|}) |]
						 ((i0::enter -> Transitions(id__,
						 			param_assent))
						  [[ share__ <- x__ | x__ <- {| share__,setL_done,clockResetL.CLID_C |} ]]
						 )
						)[[setL_done <- set_done,clockResetL.CLID_C <- clockReset.CLID_C]]
						)
					)
					 \ hideSet)
					[[
						retryAgreed__.x____ <- retryAgreed,
						refuseRequest__.x____ <- refuseRequest,
						SupportCalled__.x____ <- SupportCalled
						| x____ <- NIDS
					]]
				)
				)
				 [| union(stateClockSync,{terminate}) |]
				 StateClocks(id__)
				)\diff(stateClockSync,enteredSS))
				 [| {| interrupt |} |] SKIP)
			)
			)
		
		Behaviour_VS_O(id__,
					param_assent) = 
			dbisim((let
				stateClockSync = {|get_CLID_s0,s0::entered|}
			 within
				(MachineBody_VS_O(id__,
							param_assent) [| union(stateClockSync,{terminate}) |] StateClocks(id__)) \ diff(union(stateClockSync,enteredSS),enteredSS)
			)
			)
		
		
		Stateful_VS_O(id__,
					param_assent) = 
			dbisim((let
				getsetLocalChannels = {|get_done,set_done|}
				clockSync = {|get_CLID_C,clockReset.CLID_C|}
			within
				(Behaviour_VS_O(id__,
							param_assent) 
				 [| union(union(getsetLocalChannels,clockSync),{terminate}) |] 
				 (varMemory(id__,
				 			param_assent) [| {terminate} |] Clocks(id__))
			 	)\union(getsetLocalChannels,clockSync)
			)
			)
		
		
		-- END
		
		-- Memory
		-- Memory variables
		Memory_done(done) =
			get_done!done -> Memory_done(done)
			[]
			set_done?x__ -> Memory_done(x__)
			[]
			terminate -> SKIP
		
		-- varMemory process
		varMemory(id__,
					param_assent) = Memory_done(false)
		
		getsetLocalChannels = {|get_done,set_done|}
		
		-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
		FVS__(id__,
					param_assent) = STM_VS_O(id__,
					param_assent) \ localClockResets
		D__(id__,
					param_assent) = timed_priority(STM(id__,
					param_assent) \ union(internal_events,localClockResets))
		O__(id__,
					param_assent) = dbisim(D__(id__,
					param_assent))
		VS__(id__,
					param_assent) = FVS__(id__,
					param_assent)
		VS_O__(id__,
					param_assent) = dbisim(FVS__(id__,
					param_assent))
		HEXT__(id__,
					param_assent) = O__(id__,
					param_assent) [|shared_variable_events|] SKIP
		FVS_C__(id__,
					param_assent) = dbisim(timed_priority(STM(id__,
					param_assent) \ internal_events))
		HUP__(id__,
					param_assent) = timed_priority(O__(id__,
					param_assent) [|{share__}|] SKIP)
		
		-- Clocks
		Clock_CLID_C(id__,x__) = 
			TimeOut_1(
				clockReset.CLID_C -> Clock_CLID_C(id__,0)
				[]
				get_CLID_C!x__ -> Clock_CLID_C(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_C(id__,clock_type_plus(x__,1,CLID_C_clock_type(id__))))
		
		Clocks(id__) = dbisim(Clock_CLID_C(id__,0))
		
		clockSync = {|get_CLID_C,clockReset.CLID_C|}
		
		Clock_CLID_s0(id__,x__) = 
			TimeOut_1(
				s0::entered -> Clock_CLID_s0(id__,0)
				[]
				get_CLID_s0!x__ -> Clock_CLID_s0(id__,x__)
				[]
				terminate -> SKIP,Clock_CLID_s0(id__,clock_type_plus(x__,1,CLID_s0_clock_type(id__))))
		
		StateClocks(id__) = dbisim(Clock_CLID_s0(id__,0))
		
		stateClockSync = {|get_CLID_s0,s0::entered|}
		}
			endmodule
