def_start
  event StartLunchTime
  event InformUser
  event DetectUserFallen
  event CallSupport
  event IdentifySafePath
  event SoundWarning
  event Wait
  measure noSafePath:boolean
  measure waiting:boolean
  measure praying:boolean
  measure timeSinceLastMeal:numeric
  measure personAssent:boolean
  measure emergencyLevel: scale(s1,s2,s3,s4,s5) 
  measure personStressLevel: scale(low,moderate,high) 
  constant MAX_TIME=8
def_end

rule_start
  //Cultural: respect for religion & culture
  Rule1 when StartLunchTime then InformUser within 5 minutes 
        unless praying
        unless timeSinceLastMeal>=MAX_TIME        
  //Ethical-Legal: privacy, emergency
  Rule2 when DetectUserFallen then CallSupport within 2 minutes
        unless not personAssent
        unless emergencyLevel>=s4 then CallSupport
  //Empathetic: well-being
  Rule3 when IdentifySafePath and noSafePath and not waiting then SoundWarning
        unless personStressLevel>=moderate then Wait   
  //Legal: Emergency
  Rule4 when DetectUserFallen and emergencyLevel<s2 then not CallSupport within 3 minutes
rule_end
