
enumeration Distress { low medium high } 
enumeration Time { seconds minutes }

interface IDressing {
	event DressingStarted
	event DressingComplete
	event DressingAbandoned
	event RetryAgreed
}

interface IUserParam {
	event userUnderDressed : boolean
	event userDistressed : Distress
}

interface IUserFall {
	event UserFallen
}

interface ICurtains {
	event CurtainOpenRqt
	event CurtainsOpened
	event RefuseRequest
}

interface IRoomTemp {
	event roomTemperature : int
}

interface IDressingOp {
	Dress( )
	Retry()
	Clear()
}
interface ICurtainOp {
	OpenCurtains()
}

interface ISupport {
	event assentToSupportCalls : boolean
	event CallSupport
	event SupportCalled
}
interface IAssents {
	event assentToSupportCalls1 : boolean
	event assentToSupportCalls2 : boolean
}
interface ISupportP {
	event assentToSupportCalls1 : boolean
	event assentToSupportCalls2 : boolean
	event supportCalled1
	event supportCalled2
}
interface ISupportCall {
	CallSupportDecision()
}
interface PlatformOp {
	CallSupport()
}
interface PlatformSupport {
	var support : boolean = false
}
interface IRetry {
	var retry:boolean
}
interface IComplete {
	var completed:boolean
}
operation Dressing (temp : int) {
	
	initial i0

	final f0
transition t3 {
		from i0
		to f0
		action 
	 
	wait (   [ 0 , vt ( 60 , Time :: seconds ) ] )
	}
} 

function vt ( t : nat , ut : Time ) : nat { }
