
timed csp Instantiations associated to RAD::Software csp-begin

-- OPERATION BOUNDS

-- MODULE CONSTANTS

-- CONTROLLER CONSTANTS

-- STATEMACHINE CONSTANTS

-- OPERATION CONSTANTS

-- BASIC TYPES
-- generate nat
nametype core_nat = { 0..2}
-- generate int
nametype core_int = {0,16,18,20}
-- generate string
nametype core_string = LSeq(Char,2)
-- generate boolean
nametype core_boolean = Bool
-- generate real
nametype core_real = { -2..2} 

-- VECTOR TYPES AND OPERATIONS


-- CLOCKS
-- generate core_clock_type
nametype core_clock_type = {0..121}

-- BASIC FUNCTIONS			
-- generate Plus
Plus(e1,e2,T) = if member(e1+e2,T) then e1+e2 else e1

-- generate Minus
Minus(e1,e2,T) = if member(e1-e2,T) then e1-e2 else e1

-- generate Mult
Mult(e1,e2,T) = if member(e1*e2,T) then e1*e2 else e1

-- generate Div
Div(e1,e2,T) = if member(e1/e2,T) then e1/e2 else e1

-- generate Modulus
Modulus(e1,e2,T) = if member(e1%e2,T) then e1%e2 else e1

-- generate Neg
Neg(e1,T) = if member(-e1,T) then -e1 else e1

-- generate gt
gt(Distress_high,x__) = true
gt(Distress_medium,Distress_low) = true
-- generate vt
vt(x__,Time_seconds) = x__
vt(x__,Time_minutes) = x__*60 
csp-end 


timed sleec assertion A1 : RAD::Software conforms to Rule1
timed sleec assertion A2 : RAD::Software conforms to Rule2 
timed sleec assertion A4 : RAD::Software conforms to Rule4
