package RAD 

robotic platform RADRobot {
	uses IUserFall 
	uses IUserParam 
	uses IRoomTemp 
	uses IDressing 
	uses ICurtains
	uses ISupport
	provides PlatformOp
	uses PlatformSupport
}controller ctrl0 {
	requires PlatformOp
	sref stm_ref0 = DressingService
	sref stm_ref1 = MonitoringService
	uses IUserFall uses IUserParam uses IRoomTemp uses IDressing uses ICurtains
	uses ISupportP
	requires PlatformSupport
	opref op_ref0 = CallSupportDecision
	opref op_ref1 = OpenCurtains
	opref op_ref2 = Dress
	opref op_ref3 = Retry

	connection stm_ref0 on RetryAgreed to ctrl0 on RetryAgreed
	connection stm_ref0 on DressingComplete to ctrl0 on DressingComplete
	connection ctrl0 on DressingStarted to stm_ref0 on DressingStarted
	connection ctrl0 on roomTemperature to stm_ref0 on roomTemperature
	connection ctrl0 on DressingAbandoned to stm_ref0 on DressingAbandoned
	connection ctrl0 on userUnderDressed to stm_ref1 on userUnderDressed
	connection stm_ref1 on CurtainsOpened to ctrl0 on CurtainsOpened
	connection stm_ref1 on RefuseRequest to ctrl0 on RefuseRequest
	connection ctrl0 on CurtainOpenRqt to stm_ref1 on CurtainOpenRqt
connection ctrl0 on assentToSupportCalls1 to stm_ref0 on assentToSupportCalls
	connection ctrl0 on userDistressed to stm_ref1 on userDistressed
opref op_ref4 = Clear

	connection ctrl0 on UserFallen to stm_ref1 on UserFallen

	connection ctrl0 on assentToSupportCalls2 to stm_ref1 on assentToSupportCalls

	connection ctrl0 on supportCalled2 to stm_ref1 on SupportCalled

	connection ctrl0 on supportCalled1 to stm_ref0 on SupportCalled
} 


stm DressingService {
	uses IDressing 
	uses IRoomTemp
	uses ISupport
	  
	var temp : int

	var retry : boolean , completed : boolean

	requires PlatformOp
	requires PlatformSupport
	requires ISupportCall
	initial i0
	state Idle {
	}
	state Dressing {
		entry roomTemperature ? temp <{ 0 }

		during Dress ( temp )

		exit 
	Clear ( ) ; DressingComplete <{ 0 }
	}
	transition t0 {
		from i0
		to Idle
	}
	transition t1 {
		from Idle
		to Dressing
		trigger DressingStarted
	}
	transition t2 {
		from Dressing
		to Abandoned
		trigger DressingAbandoned
	}
	transition t3 {
		from Dressing
		to Idle
		condition completed
	}

	requires IDressingOp 
	state Abandoned {
		during 
	Retry ( )
		exit Clear ( )
	}
	transition t4 {
		from Abandoned
		to Dressing
		condition retry
		action RetryAgreed <{ 0 }
	}
	transition t5 {
		from Abandoned
		to Idle
	condition not retry /\ sinceEntry ( Abandoned ) >= 120
		action CallSupportDecision ( )
	}
var assent : boolean
}

//stm FallMonitor {
//	initial i0
//	state Monitoring {
//	}
//	transition t0 {
//		from i0
//		to Monitoring
//	}
//uses ISupport requires ISupportCall transition t1 {
//		from Monitoring
//		to Monitoring
//	trigger UserFallen
//		action assentToSupportCalls ? assent <{ 0 } ; CallSupportDecision ( )
//	}
//	uses IUserFall var assent : boolean
//}

stm MonitoringService {
	var underDressed : boolean  
	var assent : boolean
	uses ICurtains uses IUserParam uses IUserFall requires ICurtainOp
	uses ISupport
	requires PlatformSupport
	requires PlatformOp
	requires ISupportCall
	initial i0
	state Idle {
	}
	junction j0 
 
	transition t0 {
		from i0
		to Idle
	}
	transition t1 {
		from Idle
		to j0
	trigger 
	
		CurtainOpenRqt
		action userUnderDressed ? underDressed <{ 0 } ; userDistressed ? distress <{ 0 }
	}
	transition t2 {
		from j0
		to Idle
		condition underDressed /\ distress != Distress :: high
		action RefuseRequest <{ 0 }
	}
	transition t3 {
		from j0
		to OpenCurtains
	condition 
		
	not ( underDressed /\ distress != Distress :: high )
	}
	state OpenCurtains {
		entry OpenCurtains ( )
	}
	transition t4 {
		from OpenCurtains
		to Idle
	}
	transition t5 {
		from Idle
		to OpenCurtains
	trigger 
		
		
		
		UserFallen
		action 
	
	
	CallSupportDecision ( )
	}
var distress : Distress
}

operation CallSupportDecision ( ) {
	uses ISupport
	requires PlatformOp
	requires PlatformSupport
	var assent : boolean
	initial i0
	final f0
	transition t0 {
		from i0
		to j0
		action 
	
	assentToSupportCalls ? assent <{ 0 }
	}
state CallSupport {
		entry CallSupport ( )
	}
	junction j0
	transition t1 {
		from CallSupport
		to f0
		trigger SupportCalled
		<{ 60
	}
	}
	transition t2 {
		from j0
		to CallSupport
		condition assent
	}
	transition t3 {
		from j0
		to f0
		condition not assent
	}
}

operation OpenCurtains ( ) {
event CurtainsOpened
	initial i0
	final f0
	transition t0 {
		from i0
		to f0
		action CurtainsOpened <{ vt ( 60 , Time :: seconds ) }
	}
}

operation Retry ( ) {
initial i0
	final f0
	transition t0 {
		from i0
		to f0
		action 
	
	wait ( [ 0 , vt ( 159 , Time :: seconds ) ] ) ; retry = true
	}
requires IRetry }

operation Dress ( temp : nat
) {
initial i0
	final f0
	junction j0
	transition t0 {
		from i0
		to j0
	}
	transition t1 {
		from j0
		to f0
		condition temp < 17
		action wait ( [ 0 , vt ( 60 , Time :: seconds ) ] ) ; retry = true
	}
	transition t2 {
		from j0
		to f0
		condition temp >= 17 /\ temp < 19
		action wait ( [ 0 , vt ( 90 , Time :: seconds ) ] ) ; retry = true
	}
	transition t3 {
		from j0
		to f0
		condition temp >= 19
		action wait ( [ 0 , vt ( 2 , Time :: minutes ) ] ) ; retry = true
	}
requires IRetry }
 
module Software {
	connection rp_ref0 on DressingStarted to ctrl_ref0 on DressingStarted ( _async )
	connection ctrl_ref0 on DressingComplete to rp_ref0 on DressingComplete ( _async )
	connection rp_ref0 on DressingAbandoned to ctrl_ref0 on DressingAbandoned ( _async )
	connection rp_ref0 on CurtainOpenRqt to ctrl_ref0 on CurtainOpenRqt ( _async )
	connection ctrl_ref0 on CurtainsOpened to rp_ref0 on CurtainsOpened ( _async )
	connection rp_ref0 on roomTemperature to ctrl_ref0 on roomTemperature ( _async )
	connection rp_ref0 on userUnderDressed to ctrl_ref0 on userUnderDressed ( _async )
	//connection rp_ref0 on assentToSupportCalls1 to ctrl_ref0 on assentToSupportCalls1 ( _async )
	connection rp_ref0 on userDistressed to ctrl_ref0 on userDistressed ( _async )
	connection rp_ref0 on UserFallen to ctrl_ref0 on UserFallen ( _async )
	connection ctrl_ref0 on RetryAgreed to rp_ref0 on RetryAgreed ( _async )
	connection ctrl_ref0 on RefuseRequest to rp_ref0 on RefuseRequest ( _async )
	rref rp_ref0 = RADRobot
	cref ctrl_ref0 = RAD::ctrl0
	//connection rp_ref0 on assentToSupportCalls2 to ctrl_ref0 on assentToSupportCalls2 ( _async )

	connection ctrl0 on supportCalled1 to ctrl_ref0 on supportCalled1 connection ctrl0 on supportCalled2 to ctrl_ref0 on supportCalled2 controller ctrl0 {
		event SupportCalled
		event supportCalled1
		event supportCalled2
		requires PlatformSupport
		stm stm0 {
			event SupportCalled
			event supportCalled1
			event supportCalled2
			initial i0
			state Idle {
			}
			transition t0 {
				from i0
				to Idle
			}
			transition t1 {
				from Idle
				to Relay
				trigger 
				
				SupportCalled
			}
		requires PlatformSupport state Relay {
				initial i0
				state Relay2 {
					during supportCalled2
				}
				transition t0 {
					from i0
					to Relay2
				}
				during supportCalled1
			}
			transition t2 {
				from Relay
				to Relay
				trigger SupportCalled
			}
		}

		connection stm0 on supportCalled1 to ctrl0 on supportCalled1
		connection stm0 on supportCalled2 to ctrl0 on supportCalled2
		connection ctrl0 on SupportCalled to stm0 on SupportCalled
	}

connection rp_ref0 on SupportCalled to ctrl0 on SupportCalled ( _async )
connection rp_ref0 on assentToSupportCalls to ctrl1 on assentToSupportCalls ( _async )
	connection ctrl1 on assentToSupportCalls1 to ctrl_ref0 on assentToSupportCalls1
	connection ctrl1 on assentToSupportCalls2 to ctrl_ref0 on assentToSupportCalls2
	controller ctrl1 {
		uses IAssents event assentToSupportCalls : boolean
		stm stm0 {
			uses IAssents var assent : boolean
			event assentToSupportCalls : boolean
			initial i0
			state Idle {
			}
			transition t0 {
				from i0
				to Idle
			}
			transition t1 {
				from Idle
				to Relay
				trigger 
				assentToSupportCalls ? assent
			}
			state Relay {
				initial i0
				state Relay2 {
					during assentToSupportCalls2 ! assent
				}
				transition t0 {
					from i0
					to Relay2
				}
				during assentToSupportCalls1 ! assent
			}
			transition t2 {
				from Relay
				to Relay
				trigger assentToSupportCalls ? assent
			}
		}

	connection ctrl1 on assentToSupportCalls to stm0 on assentToSupportCalls
		connection stm0 on assentToSupportCalls1 to ctrl1 on assentToSupportCalls1
		connection stm0 on assentToSupportCalls2 to ctrl1 on assentToSupportCalls2
	}

} 

operation Clear ( ) {
	requires IComplete requires IRetry initial i0
	final f0
	transition t0 {
		from i0
		to f0
		action completed = true; retry = false
	}
}

