def_start // Capabilities
  event CurtainOpenRqt // Triggers and responses
  event CurtainsOpened
  event DressingAbandoned
  event DressingComplete
  event DressingStarted
  event HealthChecked
  event RefuseRequest
  event RetryAgreed
  event SupportCalled
  event UserFallen 
  measure assentToSupportCalls : boolean // Measures
  measure emergency : boolean
  measure roomTemperature : numeric
  measure userUnderDressed : boolean
  measure userDistressed : scale(low, medium, high)
  constant MAX_RESPONSE_TIME = 60 // Constants
def_end
rule_start
 Rule1 when CurtainOpenRqt then CurtainsOpened within 60 seconds 
       unless userUnderDressed then RefuseRequest within 30 seconds
       unless userDistressed > medium then CurtainsOpened within 60 seconds
 
 Rule2 when DressingStarted and userUnderDressed 
        then DressingComplete within 2 minutes  
       unless roomTemperature < 19 then DressingComplete within 90 seconds
       unless roomTemperature < 17 then DressingComplete within 60 seconds
       
 Rule3 when UserFallen then HealthChecked within 30 seconds
       otherwise SupportCalled within MAX_RESPONSE_TIME seconds

 Rule4 when DressingAbandoned then {RetryAgreed within 2 minutes
       otherwise {SupportCalled unless not assentToSupportCalls}}
rule_end