
--
-- RoboChart generator version 3.0.0.202401231330
-- Automatically generated on 01-09-2024 14:37:14
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "file_main.csp"

-- generate UAV
P_UAV = let
	id__ = 0
	
	
	
within
	UAV::O__(
		id__
	)
assert P_UAV :[deadlock-free]	
assert P_UAV;RUN({r__}) :[deadlock-free]
assert P_UAV :[deterministic]
assert P_UAV :[divergence-free]
-- timed deadlock free
assert prioritise(P_UAV[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_UAV



