Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.sleec.ide
Bundle-ManifestVersion: 2
Bundle-Name: circus.robocalc.sleec.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.sleec.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.sleec,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.sleec.ide.contentassist.antlr,
 circus.robocalc.sleec.ide.contentassist.antlr.internal
