def_start
	// BSN actions
	event HideGeographicLocation
event ConfirmSensorPlacement
event ConfirmUsersActivities	
event AdjustServiceTimerate
event AdjustSamplingRate
event CalibrateBSN
event EnsureHardwareCompliance
// Related to contacts and emergency
event EmergencyConfirmed
event CallAmbulance
event ObtainEmergencyContact
// Related to BSN and human interactions
event MeetingUser
event ObtainUserConsentForData
event ObtainUserConsentForSensors	
event InformUser
event TrackVitals		// With assumption that this is being done accurately
event InformBSNPurposeAndResponseProtocol
event CallCaregiver
event EnsureEasyStopping
event NotEasyStopping
event RemoveSensors
event CaregiverCanDeactivate
// Related to data
event DataCollected
event DeleteData
event AnonymizeData
	// Patient actions
event patientOutdoors
	event patientAsleep
	event patientDoingChores
	event patientBathing
event userWantsToRemoveSensors
event userCanCallEmergency
event adjustSensors
event userWantsTimeout
event systemShutDown
event obtainRiskLevel
//******** Resolve concern c2 ADD event
event UserRequestRemoveSensor
//************************************************
	measure patientDiscomfort: scale(low, moderate, high)
measure riskLevel: scale(low, moderate, high)
measure batteryConsumption: scale(low, moderate, high)
	measure numUsersKnown: boolean
measure numSampleKnown: boolean
	measure canDeactivate: boolean
measure patientIsHome: boolean
measure signsImpaired: boolean
measure signsDetached: boolean
measure isWaterproof: boolean
measure hasFallAlertPendant: boolean
measure allowsBathroomTracking: boolean
measure canCommunicateRegularly: boolean
measure authorizedParties: boolean
measure emergencyDetected: boolean
measure messageOnTime: boolean
measure alternateSensorsDeployed: boolean
measure timeToFailureKnown: boolean
measure anomalyDetected: boolean
measure unusualActivity: boolean
measure sensorMalfunction: boolean
measure sensorMisplacement: boolean
measure userResponds: boolean
measure caregiverResponds: boolean
measure dataNeededForTraining: boolean
measure userWantsToStop: boolean
measure caregiverConsent: boolean
measure seeHealthHistory: boolean
measure seeDemographics: boolean
measure seeLocation: boolean
measure accurateHealthComparison: boolean
//****** Resolve concern add two measures
	// comment canDeactivate
	measure canPatientDeactivate: boolean
	measure canCaregiverDeactivate: boolean
//************************************************

//constant numbers are not previously spesified.
//constant autonomyConcern = 10
constant bufferPeriod = 15

def_end

rule_start
	// Natural language rule 1
	// Track no matter what comfort is, unless it is medium or high and the caregiver can deactivate
	Rule1 when patientAsleep and patientDiscomfort = low or patientDiscomfort = moderate or patientDiscomfort = high then TrackVitals
		unless canDeactivate and patientDiscomfort > low then CaregiverCanDeactivate

	// Natural language rule 2
	Rule2 when patientDoingChores and patientIsHome then TrackVitals 
		unless signsImpaired or signsDetached and alternateSensorsDeployed
	
	// Natural language rule 3
	Rule3 when patientBathing then TrackVitals
		unless not isWaterproof and hasFallAlertPendant or not allowsBathroomTracking 

	// Natural language rule 4
	Rule4 when patientOutdoors and not patientIsHome then HideGeographicLocation
		unless canCommunicateRegularly 
unless authorizedParties 
unless emergencyDetected 
 
// Natural language rule 5
Rule5 when TrackVitals and not messageOnTime and not numUsersKnown 
then AdjustServiceTimerate

Rule5_1 when TrackVitals and not messageOnTime and not numUsersKnown 
then not systemShutDown within 1 minutes

// Natural language rule 6
Rule6 when TrackVitals and not timeToFailureKnown and not numSampleKnown 
or batteryConsumption = high then AdjustSamplingRate

Rule6_1 when TrackVitals and not timeToFailureKnown and not numSampleKnown 
or batteryConsumption = high then not systemShutDown within 1 minutes

// Natural language rule 7 part 1
// Because we can call for help whenever there is an emergency
Rule7 when EmergencyConfirmed then CallCaregiver

// Natural language rule 7 part 2
// But only inform caregiver when the risk level is medium or high 
Rule7_1 when EmergencyConfirmed and riskLevel >= moderate then CallAmbulance

// If an anomaly in vital signals is detected ensure that they are not caused by circumstantial conditions.
// Confirm with user all sensors are properly placed
Rule8 when TrackVitals and anomalyDetected then ConfirmSensorPlacement

// Confirm if the user is not performing any unusual physical activity 
Rule8_1 when TrackVitals and anomalyDetected then ConfirmUsersActivities

// If an anomaly in vital signals is detected but not caused by sensor malfunction, misplacement, or unusual activity, inform the user about it.
Rule9 when TrackVitals and anomalyDetected and not unusualActivity and not sensorMalfunction and not sensorMisplacement then InformUser

	// If user does not respond to this information in any way, notify their emergency contact.
Rule9_1 when InformUser and not userResponds then CallCaregiver
 
	// If emergency does not answer, call medical help.
	Rule9_2 when CallCaregiver and not caregiverResponds then CallAmbulance

	Rule10 when MeetingUser then ObtainUserConsentForData
	// In first interaction with the user, inform them of the purposes of using this technology.
	// inform them that the emergency contact can be contacted if the sensors detect anomalies in their vital signs.
	// Inform them about what will happen in case the sensors malfunction and they do not respond
	Rule11 when MeetingUser then InformBSNPurposeAndResponseProtocol
	
	// Ask them for an emergency contact
Rule11_1 when MeetingUser then ObtainEmergencyContact	

Rule12 when DataCollected and not dataNeededForTraining then DeleteData
unless dataNeededForTraining then AnonymizeData
//this rule has changed in this editor
	Rule13 when TrackVitals and userWantsToStop then EnsureEasyStopping
		unless riskLevel > moderate then NotEasyStopping within 1 minutes
		// If risk to user from removal is low, then alert caregiver
		otherwise CallCaregiver within 2 minutes
	// Do not remove sensors without explicit consent from caregiver to do so 
Rule13_1 when userWantsToRemoveSensors and not caregiverConsent then not RemoveSensors within 1 minutes

Rule13_2 when userWantsToRemoveSensors then InformUser

Rule13_3 when userWantsTimeout then InformUser
 
// Inform/calibrate BSN signal so that the system doesn’t overly interfere or cause stress 
Rule14 when CalibrateBSN and seeHealthHistory and seeDemographics and seeLocation and accurateHealthComparison then TrackVitals

Rule15 when DataCollected then DeleteData within bufferPeriod seconds

	//****** Resolve concern c8 ADDED one rule 15bis
               // Uncomment rulle Rule15bis
	//Rule15bis when DataCollected then AnonymizeData
	//******************************************************************

// Hardware must not unreasonably interfere with user’s culture and religious acts
Rule16 when MeetingUser then EnsureHardwareCompliance 

// Ask user for consent prior to fitting BSN
Rule16_1 when MeetingUser then ObtainUserConsentForSensors 

Rule17 when TrackVitals then userCanCallEmergency 

Rule18 when CalibrateBSN then obtainRiskLevel 

	//****** Resolve c2 ADD a rule
// Uncomment Rule19
// Rule19 when UserRequestRemoveSensor and canCaregiverDeactivate then CaregiverCanDeactivate
//******************************************************************
//****** Resolve c9 ADD a rule Rule19b
// Uncomment Rule19b
// Rule19b when UserWantsToRemoveSensors and canPatientDeactivate then CaregiverCanDeactivate
//******************************************************************
rule_end