def_start
    event InformUser
    // resolve situational conflict add EVENT ********
    event Alert
    event RemindUser
    // event GiveInformation - used to be in rule 4, now replaced with inform user
    event FindInformation
    event DetermineImportance
    event UserDriving
    event UserWantsControl
    event UserEnters
    event UserCanTurnOffSystem
    event UserCanTurnOffMonitoring
    event PreparingSystem
    event SystemDriving
    event SystemOn
    event EnsureAlertness
    event EnsureAccessibility
    event EnsureAlertIndependence
    event TrackMetrics
    event SensorsConnect
    event BaselineDiffers
    event ConfirmWithUser
    event ObtainConsentForUserDrive
    event TrackVisionField
    event ShowConsentForm
    event CreateConsentForm
    event TakeControlForSafety
    // resolve purpose 1 ADD EVENT ****
    event FirstInteractionUser
    // resolve situation 8 ADD EVENT ****
    event StopAutonomousComponent
    // resolve concern 1
    event StopUnfunctioningSensorAssistance
    // resolve concern c4:
    event SytemTakesOver

	measure hearRateVariability: scale(low, medium, high)
	measure eyeMovements: scale(low1, medium1, high1)
	measure fullAttentionNeeded: boolean
	measure properlyPlaced: boolean
	measure informationImportant: boolean
	measure health: boolean
	measure hasLicense: boolean
	measure substanceUse: boolean
	measure commonLanguage: boolean
	measure userUnderstands: boolean
	measure sameCity: boolean
	measure rulesFollowed: boolean
	// RESOLVE SITUATION ADD measure
	measure relevantObjectNearby: boolean
	measure objectNearby: boolean
	measure userNotice: boolean
	measure blindSpot: boolean
	measure obtainConsent: boolean
	// RESOLVE CONCERN c2 add measure
	measure removeFeatureConsent: boolean
	measure needsAccomodation: boolean
	measure userImpaired: boolean
	measure warningSignalOff: boolean
	measure userGivesControl: boolean
	measure decisionPoint: boolean
def_end

rule_start


    R1 when UserDriving then EnsureAlertness

    R1_1 when EnsureAlertness then TrackMetrics

    // Drowsiness detected
    R1_2 when TrackMetrics and hearRateVariability = low and eyeMovements = low1 then InformUser

    // *** Resolve redundancy: comment MERGE, R1 - R1_1- R1_2 move to r2
    // Comment R1 - R1_1- R1_2
   //**************************************************************************************


    R2 when UserDriving and fullAttentionNeeded then EnsureAlertness

    R2_1 when EnsureAlertness then TrackMetrics


    R2_2 when TrackMetrics and hearRateVariability = low and eyeMovements = low1 then InformUser

   //***** Resolve situational conflict, REFINE rule + ADD event
   // Comment R2_2, uncomment with R2_2b
  //R2_2B when TrackMetrics and hearRateVariability = low and eyeMovements = low then Alert
   //**************************************************************************************

  R3 when SensorsConnect and not properlyPlaced then InformUser
  R3_1 when SensorsConnect and not properlyPlaced then not UserDriving within 2 minutes

    //********** Resolve situation 2, DELETE a rule
    // Comment R3_1
   //**************************************************************************************

    R4 when UserDriving then not InformUser within 1 minutes
         unless informationImportant


    // ***Resolve situation 3 REFINE
    // Comment R4, uncomment R4b
    // R4b when UserDriving then not InformUser
    //    unless informationImportant or not properlyPlaced
   //**************************************************************************************
    // *** Resolve situation 4 REFINE resolved rule
    // Comment R4b, uncomment R4b2
    //R4b2 when UserDriving then not InformUser
    //    unless informationImportant or not properlyPlaced or userImpaired
   //**************************************************************************************
    // *** Resolve situation 6 REFINE resolved rule
    // Comment R4b2, uncomment R4b3
    //R4b3 when UserDriving then not InformUser
    //    unless informationImportant or not properlyPlaced or userImpaired or relevantObjectNearby
   //**************************************************************************************
    // *** Resolve situation 7 REFINE resolved rule
    // Comment R4b3, uncomment R4b4
    //R4b4 when UserDriving then not InformUser
   	 unless informationImportant or not properlyPlaced or userImpaired or relevantObjectNearby or blindSpot and objectNearby
   //**************************************************************************************
    R5 when FindInformation then DetermineImportance

    R6 when BaselineDiffers then ConfirmWithUser

     R7 when UserWantsControl and health and hasLicense and not substanceUse
           then UserDriving

      //***** Resolving while concern c4 add two rules
      //** Uncomment R7_1 and R7_2
      //R7_1 when UserWantsControl and not health or not hasLicense or substanceUse and obtainConsent then not UserDriving
      //R7_2 when UserWantsControl and not health or not hasLicense or substanceUse and obtainConsent then SytemTakesOver
   //**************************************************************************************

R8 when UserEnters and commonLanguage and userUnderstands
     then ObtainConsentForUserDrive

R9 when UserEnters and not sameCity then InformUser

R9_1 when InformUser then RemindUser within 10 minutes

R9_2 when InformUser and not rulesFollowed then RemindUser

//***  Resolve situation 5 ** DELETE, merged with R9_2
// Comment R9
//**************************************************************************************

//*** Resolve purpose 2, refine existing rule MERGE
// Comment R9_1
//**************************************************************************************

R10 when UserDriving and objectNearby and not userNotice then InformUser

//***** Resolve SITUATION 7 Refine R10 + add measure
// Comment R10 and uncomment R10b
// R10b when UserDriving and relevantObjectNearby and not userNotice then InformUser
//**************************************************************************************
R11 when UserDriving then TrackVisionField
R11_1 when TrackVisionField and blindSpot then InformUser

//** Resolve purpose 2, refine existing rule REFINE R11_1
// Comment R11_1 and uncomment R11_1b
//R11_1b when TrackVisionField and blindSpot and objectNearby then InformUser
//**************************************************************************************

R12 when UserEnters  then ShowConsentForm
//************* Resolve purpose 1 DELETE R12 + add event + add rule
// Comment R12
//**************************************************************************************




R12_1 when ShowConsentForm and not obtainConsent then not UserDriving within 2 minutes

//**** Resolve situation 8  REFINE
// Comment R12_1, and uncomment R12_1b
// R12_1b when ShowConsentForm and not obtainConsent then StopAutonomousComponent
//**************************************************************************************


R13 when PreparingSystem then CreateConsentForm

//**** Resolve purpose 1  ADD a rule + event
// Uncomment R13b
//R13b when FirstInteractionUser then ShowConsentForm
//**************************************************************************************

 R14 when UserEnters and needsAccomodation then EnsureAccessibility

 R15 when PreparingSystem then EnsureAlertIndependence

 R16 when UserDriving and userImpaired then InformUser

 R16_1 when UserDriving and userImpaired then TakeControlForSafety
            unless warningSignalOff

 R17 when SystemDriving and decisionPoint then UserDriving
         unless userGivesControl

  R18 when SystemOn then UserCanTurnOffSystem

  R18_1 when SystemOn then UserCanTurnOffMonitoring

  //***** Resolve concern 1  ADD event + add a rule R19
  // Uncomment R19
  // R19 when SystemDriving and  not properlyPlaced then  StopUnfunctioningSensorAssistance
  //**************************************************************************************

  // ***** Resolve Concern c3  ADD one rule
  // Uncomment R20
  // R20  when SystemDriving and removeFeatureConsent then  StopUnfunctioningSensorAssistance
  //**************************************************************************************

rule_end
