blurb=SLEEC-TK (Eclipse RCP)\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) University of York and others 2023. All rights reserved.\n\
\n\
(c) Copyright Eclipse contributors and others 2000, 2019.  All rights reserved.\n\
Visit https://www.eclipse.org/epp/\n\
