bin.includes = META-INF/,\
               plugin.xml,\
               plugin_customization.ini,\
               about.mappings,\
               about.properties,\
               about.ini,\
               logo-sleec16.png,\
               logo-sleec32.png,\
               logo-sleec.png
