include "tick-tock.csp"


channel E0
channel E1
channel m0 : Bool
	
Capabilities = 
  {| E0,
     E1,
  	 m0
  |}
Measures =
  {| m0
  |}
	
instance MSN = MS(Capabilities)
Timed(et) {

-- Rule1 when E0 and (m0) then E1 

Rule1 = TriggerRule1; MonitoringRule1; Rule1

TriggerRule1 = let
	MTrigger = StartBy(m0?vm0 ->
		if (vm0) then SKIP else TriggerRule1
	,0)
within E0 -> MTrigger

MonitoringRule1 = E1 -> SKIP

-- alphabet for Rule1 
ARule1 = {|m0, E0, E1|}
SLEECRule1 = timed_priority(Rule1)


	
-- ASSERTIONS --

-- No intersections of rules; no assertions can be made. --

}
