
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 31-08-2023 19:18:09
--
-- Iterated compression status: true
-- Assertions compression status: false
--

-- compileSelfContainedOperation
module OP_AbandonDressing
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_f0|
	              NID_s0
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_done, set_done, setL_done, setR_done: core_boolean
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel retryAgreed__: NIDS.InOut
	channel retryAgreed: InOut
	channel refuseRequest__: NIDS.InOut
	channel refuseRequest: InOut
	channel SupportCalled__: NIDS.InOut
	channel SupportCalled: InOut
	
	-- Declaring call and ret events for undefined operations
	channel CallSupportCall: core_boolean
	
	enterSS = {|
	i0::enter,
	f0::enter,
	s0::enter
	|}
	
	enteredSS = 	{|
	f0::entered,
	s0::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	retryAgreed,
		refuseRequest,
		SupportCalled
	,	CallSupportCall
		, share__
		|}
	
	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__,
					param_assent) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__,
					param_assent) = D__(id__,
					param_assent)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Final state: f0
	module f0
	
	exports
	
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
		--	Rule: behaviours(Node)
		D__(id__,
					param_assent) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Entering
				
				Entering 	= entered -> SKIP ; Active
				Active		= share__choice(terminate -> SKIP [] interrupt -> SKIP) ; Interrupted
				Interrupted	= share__choice(exit -> exited -> Inactive)
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_assent) = D__(id__,
					param_assent)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: s0
	module s0
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__,
					param_assent) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((true&(share__choice(retryAgreed.out -> SKIP));share__choice(true & (share__choice(set_done!true -> SKIP))) ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__,
					param_assent) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((true&(share__choice(retryAgreed.out -> SKIP));share__choice(true & (share__choice(set_done!true -> SKIP))) ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__CallSupport(id__,
				param_assent) 	= CallSupportCall.param_assent -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__,
				param_assent) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_assent) \ {terminate}
	
	STM_VS_O(id__,
				param_assent) = -- RULE: [[stm:OperationDef]]_STM^nops : CSPProcess
	Stateful(id__,
				param_assent) \ {terminate}
	
	-- Transitions
	Transitions(id__,
				param_assent) = ((let
		Trans = share__choice(get_done?done -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; s0::enter -> SKIP))))
			 	 [] dbisim((done)&(internal__!NID_s0 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; f0::enter -> SKIP)))
			 	 [] dbisim((true)&(internal__!NID_s0 -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__CallSupport(
			 			id__,
			 			param_assent
			 		) ; f0::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__,
				param_assent) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				f0::enter,
				s0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_s0,internal__.NID_s0|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__,
					   			param_assent)
					   [| { share__, terminate } |] (
					   f0::D__(id__,
					   			param_assent)
					   [| { share__, terminate } |] (
					   s0::D__(id__,
					   			param_assent)
					   )
					   )
					 )
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[s0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s0,internal__.NID_s0|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_done <- setL_done]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_done
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 			param_assent))
					  [[ share__ <- x__ | x__ <- {| share__,setL_done |} ]]
					 )
					)[[setL_done <- set_done]]
					)
				)
				 \ hideSet)
				[[
					retryAgreed__.x____ <- retryAgreed,
					refuseRequest__.x____ <- refuseRequest,
					SupportCalled__.x____ <- SupportCalled
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__,
				param_assent) = 
		dbisim((MachineBody(id__,
					param_assent)\ enteredSS)
		)
	
	
	Stateful(id__,
				param_assent) = 
		((
			(Behaviour(id__,
						param_assent) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_assent))
		 	\getsetLocalChannels
		)
		)
	
	
	-- Visible counterparts
	MachineBody_VS_O(id__,
				param_assent) = 
		dbisim((
		let
			finalNodesEntered = {|f0::entered|}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				f0::enter,
				s0::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,internal__.NID_s0,internal__.NID_s0|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__,
					   			param_assent)
					   [| { share__, terminate } |] (
					   f0::VS_O__(id__,
					   			param_assent)
					   [| { share__, terminate } |] (
					   s0::VS_O__(id__,
					   			param_assent)
					   )
					   )
					 )
					 [[f0::interrupt <- x__ | x__ <- {|interrupt|}]]
					 [[s0::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_s0,internal__.NID_s0|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_done <- setL_done]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_done
					|}) |]
					 ((i0::enter -> Transitions(id__,
					 			param_assent))
					  [[ share__ <- x__ | x__ <- {| share__,setL_done |} ]]
					 )
					)[[setL_done <- set_done]]
					)
				)
				 \ hideSet)
				[[
					retryAgreed__.x____ <- retryAgreed,
					refuseRequest__.x____ <- refuseRequest,
					SupportCalled__.x____ <- SupportCalled
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__,
				param_assent) = 
		dbisim((MachineBody_VS_O(id__,
					param_assent))
		)
	
	
	Stateful_VS_O(id__,
				param_assent) = 
		dbisim((
			(Behaviour_VS_O(id__,
						param_assent) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__,
						param_assent))
		 	\getsetLocalChannels
		)
		)
	
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_done(done) =
		get_done!done -> Memory_done(done)
		[]
		set_done?x__ -> Memory_done(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__,
				param_assent) = Memory_done(false)
	
	getsetLocalChannels = {|get_done,set_done|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__,
				param_assent) = STM_VS_O(id__,
				param_assent)
	
	D__(id__,
				param_assent) = STM(id__,
				param_assent) \ internal_events
	O__(id__,
				param_assent) = sbisim(diamond(D__(id__,
				param_assent)))
	VS__(id__,
				param_assent) = FVS__(id__,
				param_assent)
	VS_O__(id__,
				param_assent) = sbisim(diamond(FVS__(id__,
				param_assent)))
	HEXT__(id__,
				param_assent) = O__(id__,
				param_assent) [|shared_variable_events|] SKIP
	HUP__(id__,
				param_assent) = O__(id__,
				param_assent) [|{share__}|] SKIP
			endmodule
