
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 02-11-2023 11:20:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "system_defs.csp"
include "core_defs.csp"
include "system_Clear.csp"
include "state_defs.csp"
include "robochart_defs.csp"
include "../instantiations.csp"
channel r__
-- generate system_OP_Clear
P_system_OP_Clear = let
	id__ = 0
	
	
	
	
within
	system::OP_Clear::O__(id__)
assert P_system_OP_Clear :[deadlock-free]	
assert P_system_OP_Clear;RUN({r__}) :[deadlock-free]
assert P_system_OP_Clear :[deterministic]
assert P_system_OP_Clear :[divergence-free]
