
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 02-11-2023 11:20:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

module system_MonitoringService
exports
	transparent diamond
	transparent sbisim
	transparent dbisim
	transparent chase

	-- Transition identifiers
	-- declaring identifiers of transitions
	datatype NIDS = 
	              NID_i0|
	              NID_Idle|
	              NID_j0|
	              NID_OpenCurtains
	
	channel internal__ : NIDS
	
	-- Flow channels		
	channel interrupt
	channel exited
	channel exit
	channel terminate
	
	-- Variable channels
	channel get_underDressed, set_underDressed, setL_underDressed, setR_underDressed: core_boolean
	channel get_assent, set_assent, setL_assent, setR_assent: core_boolean
	channel get_distress, set_distress, setL_distress, setR_distress: Distress
	
	-- Shared variable channels
	
	-- Local variable channels for defined operations that are required by the state machine
	
	-- Declaring state machine events
	channel CurtainOpenRqt__: NIDS.InOut
	channel CurtainOpenRqt: InOut
	channel CurtainsOpened__: NIDS.InOut
	channel CurtainsOpened: InOut
	channel refuseRequest__: NIDS.InOut
	channel refuseRequest: InOut
	channel userUnderDressed__: NIDS.InOut.core_boolean
	channel userUnderDressed: InOut.core_boolean
	channel userDistressed__: NIDS.InOut.Distress
	channel userDistressed: InOut.Distress
	channel UserFallen__: NIDS.InOut
	channel UserFallen: InOut
	channel assentToSupportCalls__: NIDS.InOut.core_boolean
	channel assentToSupportCalls: InOut.core_boolean
	channel SupportCalled__: NIDS.InOut
	channel SupportCalled: InOut
	
	-- Declaring call and ret events for undefined operations
	channel OpenCurtainsCall
	channel CallSupportDecisionCall
	
	enterSS = {|
	i0::enter,
	Idle::enter,
	j0::enter,
	OpenCurtains::enter
	|}
	
	enteredSS = 	{|
	Idle::entered,
	OpenCurtains::entered
	|}
	
	internal_events = union(enteredSS,union(enterSS,{|interrupt,exited|}))
	
	shared_variable_events = {|
	|}
	
	-- channel set with all visible events
	sem__events = {|
		terminate
	,	CurtainOpenRqt,
		CurtainsOpened,
		refuseRequest,
		userUnderDressed,
		userDistressed,
		UserFallen,
		assentToSupportCalls,
		SupportCalled
	,	OpenCurtainsCall,
		CallSupportDecisionCall
		|}

	-- Nodes --
	-- declaring all nodes
	
	----------------------------------------------------------------------
	-- Initial: i0
	module i0
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Termination = terminate -> SKIP
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
		
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: Idle
	module Idle
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= SKIP ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- Junction: j0
	module j0
	exports
	
		channel enter, interrupt
		
		D__(id__) = 
			dbisim(let
				Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
				
				Active 		= share__choice(interrupt -> SKIP) ; Inactive
			within
				Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = D__(id__)
	
	endmodule
	----------------------------------------------------------------------
	
	
	----------------------------------------------------------------------
	-- State: OpenCurtains
	module OpenCurtains
	
	enterSS = {}
	
	enteredSS = {}
	
	exports
	
		--  Declarations
		
		channel enter, entered, interrupt
		channel enteredL, enteredR
		
						
		
		--	Nodes
		-- declaring all nodes
		
		
		--	Rule: behaviours(Node)
		--  Note that FDR has problems with efficiently compiling the process below
		-- 	if using a different recursion pattern.
		D__(id__) = 
		dbisim(let
			-- IMPLEMENTATION NOTE: 
			-- The following should be defined as: Inactive = share__choice(Activation [] Termination),
			-- however FDR struggles with that form in certain cases. So we use the exception operator
			-- instead to 'terminate'.
			
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__OpenCurtains(
						id__
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
			
		VS_O__(id__) = 
		dbisim(let
			Inactive 	= share__choice(enter -> SKIP [] terminate -> SKIP) ; Active
			
			Termination = terminate -> SKIP
			
			Active 		= true&CALL__OpenCurtains(
						id__
					) ; 
					 	  Behaviour ; 
					 	  share__choice(exit -> SKIP) ; SKIP ; 
					 	  share__choice(exited -> SKIP) ; Inactive
		
			Behaviour 	= entered -> During
			During 		= ((SKIP ; SStop) /\ interrupt -> SKIP)
		within
			Inactive [| {terminate} |> SKIP)
		
	
	endmodule
	----------------------------------------------------------------------
	
	-- END of Nodes --
	
	-- Operation calls --
	-- Only the undefined operations are declared here.
	-- If the state machine is in isolation, all required operations will be undefined.
	-- If it is in the context of a controller, the required operations not provided by the
	-- controller will be declared here, and the defined operations will be defined in the
	-- context of the Controller module, and therefore within scope of the state machine module.
	CALL__OpenCurtains(id__) 	= OpenCurtainsCall -> SKIP
	CALL__CallSupportDecision(id__) 	= CallSupportDecisionCall -> SKIP
	
	-- END of Operation calls --
	
	-- STM processes
	STM(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful(id__) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__))
	)\sharedVarHide
	
	STM_VS_O(id__) = -- RULE: [[stm:StateMachineDef]]_STM^nops : CSPProcess
	( 
		(
			(
				(IteratedStateful_VS_O(id__) \ {terminate} ; share__choice(terminate -> SKIP))
			 	[[ share__ <- x__ | x__ <- {||} ]]
			)
		[| {share__} |]
		SKIP
		)
		[| union(sharedVarSync,{terminate}) |]
		dbisim(sharedVarMemory(id__))
	)\sharedVarHide
	
	-- Transitions
	Transitions(id__) = ((let
		Trans = share__choice(get_distress?distress -> get_underDressed?underDressed -> (
			((share__ -> SKIP
			 [] dbisim((true)&(internal__!NID_i0 -> SKIP ;  ((SKIP ; Idle::enter -> SKIP))))
			 	 [] dbisim((true)&(CurtainOpenRqt__!NID_Idle.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&(share__choice(userUnderDressed.in?underDressed -> (SStop /\ set_underDressed!underDressed -> SKIP)));true&(share__choice(userDistressed.in?distress -> (SStop /\ set_distress!distress -> SKIP))) ; j0::enter -> SKIP)))
			 	 [] dbisim(((underDressed and (distress!=Distress_high)))&(internal__!NID_j0 -> SKIP ;  ((true&(share__choice(refuseRequest.out -> SKIP)) ; Idle::enter -> SKIP))))
			 	 [] dbisim(((not (((underDressed and (distress!=Distress_high))))))&(internal__!NID_j0 -> SKIP ;  ((SKIP ; OpenCurtains::enter -> SKIP))))
			 	 [] dbisim((true)&(internal__!NID_OpenCurtains -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; SKIP ; Idle::enter -> SKIP)))
			 	 [] dbisim((true)&(UserFallen__!NID_Idle.in -> SKIP ;  share__choice(exit -> SKIP) ; (share__choice(exited -> SKIP) ; true&CALL__CallSupportDecision(
			 			id__
			 		) ; OpenCurtains::enter -> SKIP)))
			 ) ; Trans)
			 []
			 (interrupt -> share__choice(exit -> SKIP) ; share__choice(exited -> terminate -> SKIP))
			 []
			 terminate -> SKIP
		)
		)
	within
		Trans
	)
	)
	
	-- Stateful
	-- RULE: Stateful(stm:StateMachineBody) : CSPProcess
	
	-- Named process definitions
	MachineBody(id__) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Idle::enter,
				j0::enter,
				OpenCurtains::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,CurtainOpenRqt__.NID_Idle.in,internal__.NID_j0,internal__.NID_j0,internal__.NID_OpenCurtains,UserFallen__.NID_Idle.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::D__(id__)
					   [| { share__, terminate } |] (
					   Idle::D__(id__)
					   [| { share__, terminate } |] (
					   j0::D__(id__)
					   [| { share__, terminate } |] (
					   OpenCurtains::D__(id__)
					   )
					   )
					   )
					 )
					 [[Idle::interrupt <- x__ | x__ <- {|interrupt,CurtainOpenRqt__.NID_Idle.in,UserFallen__.NID_Idle.in|}]]
					 [[OpenCurtains::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_OpenCurtains|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0,internal__.NID_j0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_distress <- setL_distress,set_underDressed <- setL_underDressed]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_distress
					 			,setL_underDressed
					|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__,setL_distress,setL_underDressed |} ]]
					 )
					)[[setL_distress <- set_distress,setL_underDressed <- set_underDressed]]
					)
				)
				 \ hideSet)
				[[
					CurtainOpenRqt__.x____ <- CurtainOpenRqt,
					CurtainsOpened__.x____ <- CurtainsOpened,
					refuseRequest__.x____ <- refuseRequest,
					userUnderDressed__.x____ <- userUnderDressed,
					userDistressed__.x____ <- userDistressed,
					UserFallen__.x____ <- UserFallen,
					assentToSupportCalls__.x____ <- assentToSupportCalls,
					SupportCalled__.x____ <- SupportCalled
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour(id__) = 
		dbisim((MachineBody(id__)\ enteredSS)
		)
	
	IteratedBehaviour(id__) = 
		dbisim((MachineBody(id__)\ enteredSS)
		)
	
	Stateful(id__) = 
		((
			(Behaviour(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful(id__) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								Behaviour(id__)
								[| {|get_distress,set_distress,terminate|} |]
								Memory_distress(Distress_low)
							)\{|get_distress,set_distress|}
						)
						[| {|get_assent,set_assent,terminate|} |]
						Memory_assent(true)
					)\{|get_assent,set_assent|}
				)
				[| {|get_underDressed,set_underDressed,terminate|} |]
				Memory_underDressed(true)
			)\{|get_underDressed,set_underDressed|}
		)
		)
	
	-- Visible counterparts
	MachineBody_VS_O(id__) = 
		dbisim((
		let
			finalNodesEntered = {||}
		within
			((let
				-- IMPLEMENTATION NOTE:
				-- Here the 'enter' channel set is calculated explicitly because of the use of CSPM 
				-- modules for defining the semantics of each node.
				enterSS = {|
				i0::enter,
				Idle::enter,
				j0::enter,
				OpenCurtains::enter
				|}
				hideSet = union(enterSS,{|exit,exited,internal__|})
			within 
				((let
					-- IMPLEMENTATION NOTE: the channel set 'enter' is calculated explicitly
					-- because CSPM modules are used for the semantics of Node.
					flowevts = union(enterSS,{|exit,exited,interrupt|})
					transSync = {|internal__.NID_i0,CurtainOpenRqt__.NID_Idle.in,internal__.NID_j0,internal__.NID_j0,internal__.NID_OpenCurtains,UserFallen__.NID_Idle.in|}
				within
					((
					 (((-- RULE composeNodes(nc:NodeContainer)^nops : CSPProcess
					   i0::VS_O__(id__)
					   [| { share__, terminate } |] (
					   Idle::VS_O__(id__)
					   [| { share__, terminate } |] (
					   j0::VS_O__(id__)
					   [| { share__, terminate } |] (
					   OpenCurtains::VS_O__(id__)
					   )
					   )
					   )
					 )
					 [[Idle::interrupt <- x__ | x__ <- {|interrupt,CurtainOpenRqt__.NID_Idle.in,UserFallen__.NID_Idle.in|}]]
					 [[OpenCurtains::interrupt <- x__ | x__ <- {|interrupt,internal__.NID_OpenCurtains|}]]
					 [[i0::interrupt <- x__ | x__ <- {|internal__.NID_i0|}]]
					 [[j0::interrupt <- x__ | x__ <- {|internal__.NID_j0,internal__.NID_j0|}]]
					 )
					  [[ share__ <- x__ | x__ <- {| share__ |} ]] 
					  [[set_distress <- setL_distress,set_underDressed <- setL_underDressed]]
					 )
					 [| union(union(union(flowevts,transSync),{terminate}),{|share__
					 			,setL_distress
					 			,setL_underDressed
					|}) |]
					 ((i0::enter -> Transitions(id__))
					  [[ share__ <- x__ | x__ <- {| share__,setL_distress,setL_underDressed |} ]]
					 )
					)[[setL_distress <- set_distress,setL_underDressed <- set_underDressed]]
					)
				)
				 \ hideSet)
				[[
					CurtainOpenRqt__.x____ <- CurtainOpenRqt,
					CurtainsOpened__.x____ <- CurtainsOpened,
					refuseRequest__.x____ <- refuseRequest,
					userUnderDressed__.x____ <- userUnderDressed,
					userDistressed__.x____ <- userDistressed,
					UserFallen__.x____ <- UserFallen,
					assentToSupportCalls__.x____ <- assentToSupportCalls,
					SupportCalled__.x____ <- SupportCalled
					| x____ <- NIDS
				]]
			)
			 [| {| interrupt |} |] SKIP)
		)
		)
	
	Behaviour_VS_O(id__) = 
		dbisim((MachineBody_VS_O(id__))
		)
	
	IteratedBehaviour_VS_O(id__) = 
		dbisim((MachineBody_VS_O(id__))
		)
	
	Stateful_VS_O(id__) = 
		dbisim((
			(Behaviour_VS_O(id__) [| union(getsetLocalChannels,{terminate}) |] varMemory(id__))
		 	\getsetLocalChannels
		)
		)
	
	IteratedStateful_VS_O(id__) =
		(dbisim(
			sbisim(
				dbisim(
					sbisim(
						dbisim(
							sbisim(
								Behaviour_VS_O(id__)
								[| {|get_distress,set_distress,terminate|} |]
								Memory_distress(Distress_low)
							)\{|get_distress,set_distress|}
						)
						[| {|get_assent,set_assent,terminate|} |]
						Memory_assent(true)
					)\{|get_assent,set_assent|}
				)
				[| {|get_underDressed,set_underDressed,terminate|} |]
				Memory_underDressed(true)
			)\{|get_underDressed,set_underDressed|}
		)
		)
	
	-- END
	
	-- Memory
	-- Memory variables
	Memory_underDressed(underDressed) =
		get_underDressed!underDressed -> Memory_underDressed(underDressed)
		[]
		set_underDressed?x__ -> Memory_underDressed(x__)
		[]
		terminate -> SKIP
	Memory_assent(assent) =
		get_assent!assent -> Memory_assent(assent)
		[]
		set_assent?x__ -> Memory_assent(x__)
		[]
		terminate -> SKIP
	Memory_distress(distress) =
		get_distress!distress -> Memory_distress(distress)
		[]
		set_distress?x__ -> Memory_distress(x__)
		[]
		terminate -> SKIP
	
	-- varMemory process
	varMemory(id__) = Memory_underDressed(true)
	[| { terminate } |] (
	Memory_assent(true)
	[| { terminate } |] (
	Memory_distress(Distress_low)
	)
	)
	
	getsetLocalChannels = {|get_underDressed,set_underDressed,get_assent,set_assent,get_distress,set_distress|}
	
	-- Definition of the behaviour of state machines (default, optimised, visible, visible and optimised)
	FVS__(id__) = STM_VS_O(id__)
	
	D__(id__) = STM(id__) \ internal_events
	O__(id__) = sbisim(diamond(D__(id__)))
	VS__(id__) = FVS__(id__)
	VS_O__(id__) = sbisim(diamond(FVS__(id__)))
	HEXT__(id__) = O__(id__) [|shared_variable_events|] SKIP
	HUP__(id__) = O__(id__) [|{share__}|] SKIP
	
	-- Shared memory
	-- Shared memory variables
	
	-- sharedVarMemory process
	sharedVarMemory(id__) = terminate -> SKIP
	
	sharedVarSync = {||}
	
	sharedVarHide = {||}
endmodule
