<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>circus.robocalc.sleec.assertions.csp</groupId>
	<artifactId>circus.robocalc.sleec.assertions.csp.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>circus.robocalc.sleec.assertions.csp.update</artifactId>
  <packaging>eclipse-repository</packaging>
  <name>SLEEC CSP Conformance Generator Update Site</name>

  <build>
		<plugins>
		<!-- workaround https://bugs.eclipse.org/bugs/show_bug.cgi?id=453708 -->
		    <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>