Manifest-Version: 1.0
Automatic-Module-Name: circus.robocalc.sleec.ui
Bundle-ManifestVersion: 2
Bundle-Name: circus.robocalc.sleec.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: circus.robocalc.sleec.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: circus.robocalc.sleec,
 circus.robocalc.sleec.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: circus.robocalc.sleec.ui.contentassist,
 circus.robocalc.sleec.ui.quickfix,
 circus.robocalc.sleec.ui.internal
Bundle-Activator: circus.robocalc.sleec.ui.internal.SleecActivator
