include "tick-tock.csp"


channel E0
channel E1
	
Capabilities = 
  {| E0,
     E1
  |}
Measures =
  {| 
  |}
	
instance MSN = MS(Capabilities)
Timed(et) {

-- Rule1 when E0 and ((((0) < (1)) and ((0) != (0))) or (not ((1) == (1)))) then E1 

Rule1 = TriggerRule1; MonitoringRule1; Rule1

TriggerRule1 = let
	MTrigger = if ((((0) < (1)) and ((0) != (0))) or (not ((1) == (1)))) then SKIP else TriggerRule1
within E0 -> MTrigger

MonitoringRule1 = E1 -> SKIP

-- alphabet for Rule1 
ARule1 = {|E0, E1|}
SLEECRule1 = timed_priority(Rule1)


	
-- ASSERTIONS --

-- No intersections of rules; no assertions can be made. --

}
