
--
-- RoboChart generator version 3.0.0.202306261132
-- Automatically generated on 02-11-2023 11:20:40
--
-- Iterated compression status: true
-- Assertions compression status: false
--

include "system_defs.csp"
include "core_timed_defs.csp"
include "core_defs.csp"
include "state_timed_defs.csp"
include "system_Dress.csp"
include "robochart_defs.csp"
include "../instantiations.csp"

transparent wbisim
channel r__
-- generate system_OP_Dress
P_system_OP_Dress = let
	id__ = 0
	
	param_temp = 0
	
	
	
within
	system::OP_Dress::O__(id__,
				param_temp)
assert P_system_OP_Dress :[deadlock-free]	
assert P_system_OP_Dress;RUN({r__}) :[deadlock-free]
assert P_system_OP_Dress :[deterministic]
assert P_system_OP_Dress :[divergence-free]
-- timed deadlock free
assert prioritise(P_system_OP_Dress[[tock<-tock,tock<-tock']],<diff(Events,{tock',tock}),{tock}>)\{tock} :[divergence free [FD]]

-- timelock free
assert RUN({tock}) ||| CHAOS(diff(Events,{|tock|})) [F= P_system_OP_Dress
